broken-heart,-1
haggl,-1
efficaci,1
pardon,1
pamperedli,1
saver,1
hatr,-1
brashli,-1
sleek,1
protest,-1
thirst,-1
tenuous,-1
bust,-1
hate,-1
wondrou,1
encouragingli,1
profici,1
authorit,1
accur,1
enchantingli,1
sorri,-1
crush,-1
scold,-1
overtak,1
self-destruct,-1
seedi,-1
outwit,1
deviat,-1
irredeem,-1
fatcat,-1
daze,-1
regal,1
unnatur,-1
hedg,-1
cushi,1
worth,1
lonesom,-1
inclement,-1
lure,-1
kudo,1
risk,-1
appal,-1
compassion,1
rebuk,-1
uproari,-1
lurk,-1
distort,-1
scandel,-1
manic,-1
lumin,1
befoul,-1
foul,-1
affect,1
improperli,-1
senil,-1
viewabl,1
miserli,-1
disturb,-1
traumat,-1
flashi,1
sunk,-1
pinch,-1
wimpi,-1
roadblock,-1
frozen,-1
brutish,-1
hastili,-1
cost-sav,1
enjoy,1
rusti,-1
overdo,-1
hord,-1
constern,-1
insular,-1
naiv,-1
egregi,-1
dogmat,-1
titil,1
enfeebl,-1
louder,-1
sooth,1
empow,1
valiant,1
blasphemi,-1
overdu,-1
ploy,-1
illumin,1
monster,-1
pander,-1
tyranni,-1
decri,-1
virul,-1
wreck,-1
indiffer,-1
neg,-1
amus,1
insens,-1
poison,-1
inexpert,-1
bumpi,-1
gawki,-1
defraud,-1
blur,-1
abrupt,-1
franticli,-1
succumb,-1
liberti,1
jaundic,-1
stern,-1
disappoint,-1
avers,-1
prate,-1
hero,1
subject,-1
deadbeat,-1
flicer,-1
accus,-1
bullyingli,-1
thrash,-1
smuttiest,-1
foolishli,-1
jubilantli,1
delect,1
feisti,1
mordant,-1
unjustifi,-1
downbeat,-1
dizz,-1
vagu,-1
deterior,-1
slow,-1
galor,1
spotti,-1
unipolar,-1
unforgett,1
precis,1
god-send,1
harass,-1
smoke,-1
fumbl,-1
undu,-1
anarchist,-1
fleer,-1
menial,-1
portabl,1
tremend,1
golden,1
envious,-1
poorest,-1
immin,-1
loveless,-1
furiou,-1
fortitud,1
blockag,-1
short-liv,-1
dilly-d,-1
moral,1
misdirect,-1
nightmarish,-1
instabl,-1
spooki,-1
angrili,-1
scarier,-1
insubstanti,-1
plot,-1
overheat,-1
leaki,-1
agonizingli,-1
forebod,-1
insult,-1
lorn,-1
calm,1
recommend,1
catchi,1
humili,-1
mockeri,-1
extravag,-1
imperialist,-1
exuberantli,1
blather,-1
bombast,-1
frenzi,-1
solicit,1
peevish,-1
relax,1
unwieldi,-1
award,1
hurt,-1
grief,-1
sputter,-1
exce,1
rip,-1
holi,1
qualm,-1
counter-product,-1
meltdown,-1
snarki,-1
phoni,-1
overrun,-1
worst,-1
demor,-1
fast-grow,1
insignific,-1
err,-1
cheapest,1
neglig,-1
elegantli,1
work,1
somber,-1
worn,-1
ramshackl,-1
nastili,-1
wors,-1
refut,-1
costli,-1
smolder,-1
obliqu,-1
quarrel,-1
defer,1
goood,1
unassail,1
joyous,1
deadweight,-1
punk,-1
indig,-1
captiv,1
indistinguish,-1
exquisit,1
assuredli,1
impair,-1
malign,-1
inadvis,-1
malcont,-1
innocu,1
unavoid,-1
attract,1
tediou,-1
hog,-1
bloodsh,-1
illicit,-1
bunk,-1
faulti,-1
vagrant,-1
quarrelsom,-1
concis,1
hot,1
well-regard,1
recoveri,1
scrambl,-1
moron,-1
verifi,1
shirker,-1
energy-effici,1
confid,1
fever,-1
disson,-1
wrath,-1
irration,-1
righten,1
famish,-1
lag,-1
vicious,-1
pimpl,-1
badli,-1
modest,1
outshin,1
egot,-1
beauti,1
endang,-1
misfit,-1
substant,1
law,1
delicaci,1
loyalti,1
astoundingli,1
wrestl,-1
unten,-1
domin,-1
splendid,1
overtaken,1
unlicens,-1
obsolet,-1
revolt,-1
smack,-1
amic,1
beautifullli,1
rejoicingli,1
foolhardi,-1
mania,-1
disinclin,-1
insultingli,-1
longingli,-1
well-connect,1
greed,-1
intimidatingli,-1
blind,-1
hegemon,-1
heavy-hand,-1
gumption,1
ill-usag,-1
endors,1
adul,1
crumbl,-1
fiendish,-1
fall,-1
irreform,-1
easy-to-us,1
surrend,-1
modesti,1
privileg,1
grumpier,-1
flexibl,1
well-inform,1
undid,-1
streamlin,1
overemphas,-1
gentl,1
unforeseen,-1
lengthi,-1
gainsay,-1
better,1
personag,1
drawback,-1
wickedli,-1
valor,1
comprehens,1
belittl,-1
denigr,-1
pass,-1
easier,1
inconsider,-1
alluringli,1
undercut,-1
grievous,-1
fragment,-1
enrich,1
safe,1
irretriev,-1
cheesi,-1
bane,-1
imperil,-1
glorifi,1
promis,1
unobserv,-1
interrupt,-1
wedg,-1
inpress,1
rumour,-1
damnat,-1
victori,1
lucr,1
dehuman,-1
elatedli,1
persever,1
mistrust,-1
bonu,1
incauti,-1
accommod,1
spotless,1
rocki,-1
break,-1
pitiabl,-1
shadowi,-1
sham,-1
malais,-1
luck,1
prohibit,-1
expuls,-1
unapp,-1
arduou,-1
terror-gen,-1
oppos,-1
combust,-1
figurehead,-1
caustic,-1
overbearingli,-1
dawn,1
escapad,-1
insincer,-1
pain-fre,1
fuss,-1
contend,-1
depress,-1
ennobl,1
itch,-1
fraught,-1
heavenli,1
useless,-1
debil,-1
content,-1
indebt,1
sane,1
disloyalti,-1
adapt,1
ill-design,-1
improprieti,-1
hothous,-1
unimagin,-1
languish,-1
sluggish,-1
outburst,-1
impass,-1
unwarr,-1
navig,1
worthwhil,1
rail,-1
nightmar,-1
fave,1
free,1
greasi,-1
redempt,1
fervid,1
untruth,-1
evil,-1
slammin,1
droop,-1
allerg,-1
speedi,1
puzzl,-1
maniac,-1
unafford,-1
haywir,-1
warlik,-1
flawless,1
renew,1
heck,-1
triumph,1
misconcept,-1
sickeningli,-1
regress,-1
effortlessli,1
caprici,-1
thankless,-1
fatti,-1
invigor,1
scum,-1
vulgar,-1
inexperi,-1
lecheri,-1
frantic,-1
clariti,1
mesmer,1
bombard,-1
laggi,-1
instruct,1
downheartedli,-1
ruthlessli,-1
harshli,-1
comic,-1
quibbl,-1
fantast,1
stagnat,-1
declaim,-1
cheerless,-1
uninsur,-1
iniqu,-1
top,1
unpleasantri,-1
tangl,-1
nefari,-1
euphoria,1
sarcast,-1
enthral,1
immodest,-1
shiver,-1
master,1
overact,-1
undepend,-1
brainwash,-1
outstandingli,1
lovelorn,-1
murder,-1
indiscreet,-1
haunt,-1
wisdom,1
trouble-fre,1
obnoxi,-1
oddest,-1
paltri,-1
haughtili,-1
conserv,-1
happili,1
gloatingli,-1
peculiar,-1
rebuff,-1
splendidli,1
unbeat,1
silli,-1
affront,-1
provid,1
coward,-1
thumb-down,-1
self-def,-1
martyrdom,-1
unbear,-1
mysteri,-1
merci,1
congratulatori,1
anxieti,-1
guilt,-1
rewardingli,1
iron,-1
irreconcil,-1
devious,-1
admonit,-1
unprepar,-1
solemn,-1
rag,-1
acclaim,1
contenti,-1
bedlamit,-1
fathomless,-1
modern,1
reassur,1
taint,-1
pessimist,-1
dissatisfactori,-1
disparag,-1
problem-solv,1
impenit,-1
infring,-1
protract,-1
incompat,-1
subsid,1
incompar,-1
spade,-1
mortifi,-1
mawkish,-1
quieter,1
luxuri,1
terrif,1
entrap,-1
well-mad,1
uncouth,-1
gripe,-1
chatter,-1
irasc,-1
overtook,1
hum,-1
snob,-1
eulog,1
remuner,1
eagerli,1
picki,-1
simplifi,1
crippl,-1
plenti,1
well-backlit,1
toxic,-1
object,-1
relentlessli,-1
chatterbox,-1
toil,-1
addict,-1
fluster,-1
pest,-1
drought,-1
visionari,1
unorthodox,-1
grave,-1
wellb,1
orderli,1
excus,-1
incredul,-1
unexplain,-1
uncompromis,-1
unpleas,-1
alarm,-1
lose,-1
obtus,-1
dog,-1
hospit,1
besieg,-1
disaffect,-1
sceptic,-1
unrest,-1
tens,-1
detriment,-1
oppress,-1
marvel,1
profoundli,1
prik,-1
traduc,-1
bait,-1
endear,1
opposit,-1
heinou,-1
cheapli,-1
sage,1
chore,-1
inarticul,-1
lurch,-1
dupe,-1
stringent,-1
unhealthi,-1
rife,-1
queer,-1
lethal,-1
fetid,-1
junkyard,-1
unimport,-1
indign,-1
die-hard,-1
gutsi,1
joyou,1
best-sel,1
excitedli,1
dismayingli,-1
heartili,1
nightmarishli,-1
unsatisfactori,-1
haze,-1
awsom,1
dreari,-1
finagl,-1
bliss,1
second-ti,-1
rich,1
virtuou,1
forswear,-1
well-establish,1
obes,-1
inaptitud,-1
enthus,1
meddl,-1
ardor,1
nasti,-1
vener,1
fatiqu,-1
foremost,1
ultimatum,-1
smug,-1
omiss,-1
relish,1
over-valu,-1
unproven,-1
stunningli,1
eviscer,-1
bloat,-1
musti,-1
cleanli,1
bad,-1
erupt,-1
hazi,-1
ineffectu,-1
unravel,-1
pillori,-1
enchant,1
stammer,-1
unexpectedli,-1
fragrant,1
impun,-1
disaster,-1
fair,1
rockstar,1
impud,-1
aggressor,-1
non-viol,1
elimin,-1
blameless,1
wholesom,1
scourg,-1
unworthi,-1
respons,1
corrupt,-1
weird,-1
commiser,-1
best,1
bonker,-1
lovabl,1
unlament,-1
smutti,-1
grumbl,-1
bicker,-1
scrap,-1
unparallel,1
extol,1
irk,-1
outstand,1
invalu,1
simplest,1
atroc,-1
remors,-1
sloooow,-1
eyecatch,1
ire,-1
incogniz,-1
enrapt,1
inabl,-1
infidel,-1
mudsling,-1
unproduct,-1
weak,-1
contort,-1
tragedi,-1
ungovern,-1
lazi,-1
unabl,-1
devout,1
intox,-1
toler,1
debt,-1
nuisanc,-1
incomplet,-1
weari,-1
unfound,-1
protect,1
accident,-1
irregular,-1
brat,-1
fault,-1
ill,-1
unemploy,-1
misguid,-1
fearlessli,1
torrent,-1
piti,-1
ilu,1
tingl,-1
logic,1
freshest,1
con,-1
assur,1
tough,-1
impiou,-1
lowli,-1
freakish,-1
unclear,-1
vain,-1
profan,-1
polaris,-1
hands-down,1
guil,-1
exemplari,1
infirm,-1
paradis,1
trust,1
beneficiari,1
godlik,1
pleasur,1
nicer,1
bewilder,-1
nonsens,-1
shriek,-1
fri,-1
loveli,1
adroitli,1
weirdli,-1
charisma,1
petti,-1
insuffer,-1
interest,1
advers,-1
foulli,-1
assult,-1
warmth,1
idol,1
premier,1
recomend,1
plebeian,-1
hiliari,-1
pri,-1
dismiss,-1
jeeringli,-1
well-run,1
chill,-1
ecenom,1
imbroglio,-1
dote,1
beastli,-1
sloow,-1
misinterpret,-1
spellbind,1
hard-hit,-1
sabotag,-1
suav,1
cunt,-1
gracious,1
alleg,-1
inhibit,-1
righteous,1
tank,-1
affirm,1
strangest,-1
ail,-1
gritti,-1
neat,1
sli,-1
dotingli,1
destabilis,-1
unreach,-1
hater,-1
moan,-1
frenet,-1
dummy-proof,1
dizzi,-1
coher,1
bellicos,-1
sulk,-1
complaint,-1
disprov,-1
shame,-1
tenaci,1
hardlin,-1
uplift,1
smoothest,1
sever,-1
anti-semit,-1
aggriv,-1
growl,-1
sap,-1
harmoni,1
undamag,1
incorrectli,-1
wound,-1
violat,-1
dazzl,1
haphazard,-1
complex,-1
drop-out,-1
split,-1
unconvincingli,-1
idyl,1
fragil,-1
implod,-1
ingenu,1
swell,-1
reprov,-1
hang,-1
2-face,-1
delight,1
fairli,1
ingeni,1
refin,1
jealous,-1
moodi,-1
overs,-1
haggard,-1
fidgeti,-1
decrepitud,-1
blatantli,-1
undesir,-1
bewar,-1
admiringli,1
drip,-1
poorer,-1
mushi,-1
sugarco,-1
greatest,1
damnabl,-1
ill-fat,-1
controversi,-1
bonni,1
agon,-1
pittanc,-1
dissid,-1
scam,-1
shimmeringli,1
aveng,-1
amusingli,1
beset,-1
human,1
gullibl,-1
plight,-1
dignifi,1
nebul,-1
hallow,1
enlighten,1
impossibl,-1
easi,1
interfer,-1
deterr,-1
lumpi,-1
prattl,-1
sensat,1
exalt,1
wretch,-1
retreat,-1
taboo,-1
picturesqu,1
falter,-1
save,1
unthink,-1
perfunctori,-1
brainiest,1
firmer,1
fatuous,-1
user-replac,1
aford,1
involuntari,-1
bungl,-1
illiter,-1
ineffici,-1
screw,-1
barbarian,-1
obstin,-1
nimbl,1
gift,1
arbitrari,-1
zeal,1
meritori,1
ill-treat,-1
dishonest,-1
soapi,-1
digniti,1
scratchi,-1
unstabl,-1
splendor,1
debilit,-1
contradict,-1
hung,-1
saggi,-1
hideou,-1
unnecessari,-1
delinqu,-1
unconvinc,-1
right,1
squander,-1
crowd,-1
flatter,1
exoner,1
deaf,-1
dead,-1
rever,1
unabashedli,1
rile,-1
fearsom,-1
prick,-1
bore,-1
sardon,-1
well-posit,1
impieti,-1
creep,-1
repudi,-1
witti,1
insensit,-1
cooper,1
enticingli,1
inhuman,-1
ghastli,-1
disillus,-1
flounder,-1
subdu,-1
inadver,-1
viciou,-1
solicitud,-1
staunchli,1
sensibl,1
posh,1
pratfal,-1
concen,-1
jubil,1
insecur,-1
burn,-1
blackmail,-1
uncr,-1
sugar-coat,-1
promot,1
wari,-1
stylish,1
super,1
trustworthi,1
titillatingli,1
dilig,1
chaff,-1
troubl,-1
lackey,-1
innuendo,-1
boister,-1
assault,-1
compliment,1
trophi,1
festiv,1
occlud,-1
despair,-1
cherish,1
low-pric,1
miracul,1
blabber,-1
unequivoc,1
apocalyps,-1
mishandl,-1
thinner,1
dilemma,-1
froze,-1
low-cost,1
exhort,-1
shroud,-1
letharg,-1
contriv,-1
lier,-1
creativ,1
unwelcom,-1
eyesor,-1
resili,1
hegemoni,-1
deploringli,-1
lavishli,1
animos,-1
lewd,-1
debacl,-1
shambl,-1
vengeanc,-1
hoodwink,-1
disori,-1
suffici,1
disinterest,-1
support,1
fractiou,-1
opul,1
happi,1
avail,1
stuck,-1
wayward,-1
hothead,-1
embroil,-1
amazingli,1
jealousi,-1
fiction,-1
lurid,-1
shrilli,-1
headach,-1
sagac,1
disord,-1
satisfactorili,1
pointless,-1
solac,1
forc,-1
heal,1
forg,-1
strike,-1
outdon,1
stranger,-1
dump,-1
misinform,-1
insidi,-1
vouchsaf,1
glaringli,-1
rattl,-1
retic,-1
bargain,1
panicki,-1
anem,-1
break-up,-1
handili,1
nicest,1
world-fam,1
fundament,-1
scream,-1
unrel,-1
wrought,-1
propaganda,-1
penal,-1
griev,-1
rogu,-1
inordin,-1
impoverish,-1
classic,1
upset,-1
leviti,1
proven,1
desicc,-1
furi,-1
phenomen,1
bristl,-1
lawbreak,-1
enmiti,-1
shit,-1
graft,-1
rough,-1
leer,-1
soundli,1
disaccord,-1
rabid,-1
excel,1
tardi,-1
affabl,1
willingli,1
maledict,-1
stagnant,-1
complicit,-1
tumbl,-1
winnabl,1
subpoena,-1
unwilling,-1
frolic,1
eye-catch,1
unlimit,1
matur,1
roomier,1
scorchingli,-1
panoram,1
handicap,-1
clear-cut,1
geezer,-1
guiltless,1
inflam,-1
touchi,-1
fell,-1
warp,-1
imping,-1
humor,1
entrust,1
mightili,1
turbul,-1
warn,-1
faster,1
irksom,-1
faze,-1
babbl,-1
intimaci,1
stale,-1
testili,-1
hardhead,-1
luckier,1
warm,1
ignor,-1
time,1
whoooa,1
backward,-1
crabbi,-1
quandari,-1
subvert,-1
deginifi,1
shimmi,-1
mind-blow,1
dispirit,-1
adamantli,-1
well-intent,1
celebr,1
inelig,-1
invent,1
recoil,-1
disfavor,-1
signific,1
stumbl,-1
disconsol,-1
deprav,-1
inexpi,-1
destain,-1
rot,-1
bewild,-1
misread,-1
uneven,-1
depend,1
foe,-1
wretchedli,-1
fancier,1
uncar,-1
fanfar,1
aggriev,-1
counter-attack,1
gutless,-1
cheat,-1
quash,-1
decis,1
terror,-1
persecut,-1
oversight,-1
undon,-1
gloomi,-1
congest,-1
impend,-1
cheap,-1
unfamiliar,-1
feasibl,1
record-set,1
unders,-1
mourn,-1
friction,-1
emascul,-1
blast,-1
unwork,-1
cool,1
stricken,-1
dim,-1
din,-1
die,-1
reconcil,1
uncomfi,-1
bright,1
hooray,1
shortcom,-1
unsupport,-1
expir,-1
encroach,-1
steepli,-1
sweeten,1
cloudi,-1
smuttier,-1
wanton,-1
brave,1
slower,-1
regret,-1
scarciti,-1
tougher,1
bravo,1
lacon,-1
sidetrack,-1
invinc,1
inoper,-1
bondag,-1
asham,-1
lividli,-1
injuri,-1
helpless,-1
sneakili,-1
molest,-1
precipit,-1
servitud,-1
peel,-1
backwood,-1
feat,1
dishonestli,-1
favour,1
havoc,-1
heret,-1
hairloss,-1
suspect,-1
muscle-flex,-1
drunkard,-1
jeopardi,-1
appeal,1
boost,1
odor,-1
suppress,-1
deris,-1
defici,-1
taut,-1
abscond,-1
gener,1
oversimplifi,-1
gawk,-1
caricatur,-1
satisfi,1
subvers,-1
entertain,1
fractious,-1
uncompetit,-1
derid,-1
deceit,-1
deceiv,-1
involuntarili,-1
loathli,-1
unkind,-1
invis,-1
disservic,-1
merriment,1
standout,1
mortif,-1
boast,-1
ingratitud,-1
brilliant,1
plotter,-1
disavow,-1
dirt,-1
bulkier,-1
healthi,1
priceless,1
easygo,1
frustratingli,-1
guilti,-1
reclaim,1
brillianc,1
preposter,-1
briberi,-1
snobish,-1
love,1
humour,1
madman,-1
prefer,1
hardier,1
jolt,-1
unfund,-1
exasper,-1
fake,-1
surmount,1
discontentedli,-1
peculiarli,-1
bloodi,-1
retarded,-1
irragular,-1
tedious,-1
flareup,-1
fresher,1
sharper,1
prove,1
paralyz,-1
peev,-1
screw-up,-1
compactli,1
suppl,1
majest,1
illeg,-1
groundbreak,1
live,1
jam,-1
upheld,1
sporti,1
slowww,-1
angri,-1
swagger,-1
semi-retard,-1
onslaught,-1
wicked,-1
chafe,-1
retali,-1
incompli,-1
afford,1
intrigu,1
censur,-1
enhanc,1
blotchi,-1
drown,-1
dismal,-1
heartless,-1
savior,1
adoringli,1
downturn,-1
pessim,-1
easiest,1
demolish,-1
clamor,-1
unruli,-1
suffoc,-1
batti,-1
immacul,1
pretenc,-1
soul,1
strain,-1
sour,-1
degradingli,-1
inadequ,-1
unsustain,-1
imped,-1
purpos,1
clumsi,-1
far-fetch,-1
problemat,-1
supremaci,1
berat,-1
underestim,-1
ordeal,-1
fabul,1
hypocrisi,-1
irreproach,1
glitch,-1
fuck,-1
choke,-1
geeki,1
deservedli,1
crazi,-1
abort,-1
grouchi,-1
chic,1
contamin,-1
stole,-1
predica,-1
craze,-1
strikingli,1
wobbl,-1
scar,-1
bankrupt,-1
fat-cat,-1
unreason,-1
vex,-1
idl,-1
pure,1
lifesav,1
insolv,-1
forebodingli,-1
hedonist,-1
unlucki,-1
product,1
mar,-1
paramount,1
renunci,-1
intrud,-1
peerless,1
fascist,-1
sugar-co,-1
coars,-1
filthi,-1
shockingli,-1
usabl,1
fascism,-1
succ,1
donsid,-1
scratch,-1
mad,-1
commit,1
lascivi,-1
drastic,-1
suck,-1
flourish,1
praiseworthi,1
brainless,-1
harmon,1
stress,-1
aimless,-1
unsettl,-1
cash-strap,-1
repuls,-1
misrepres,-1
misbegotten,-1
sloooooooooooooow,-1
favorit,1
over-hyp,-1
su,-1
nosey,-1
fluent,1
crept,-1
flat-out,-1
swollen,-1
offend,-1
worryingli,-1
dreamland,1
irrat,-1
refund,1
cute,1
exhorbit,-1
horrifi,-1
forfeit,-1
infiltr,-1
approv,1
goad,-1
spookier,-1
discont,-1
lyric,1
seamless,1
noteworthi,1
smelli,-1
cold,-1
shaki,-1
skeleton,-1
equit,1
dynam,1
ethic,1
insignificantli,-1
avid,1
swank,1
unsettlingli,-1
thank,1
antipathi,-1
cleanest,1
inferior,-1
instantli,1
felicit,1
suspicion,-1
haughti,-1
mediocr,-1
ghetto,-1
confin,-1
well-wish,1
vexingli,-1
wealthi,1
smarter,1
disloy,-1
evoc,1
shatter,-1
feverish,-1
likabl,1
disloc,-1
needi,-1
expediti,1
loneli,-1
hale,1
agoni,-1
condescendingli,-1
high-spirit,1
bullshit,-1
reluct,-1
fawningli,-1
finicki,-1
craftili,-1
realist,1
entangl,-1
uncertain,-1
fissur,-1
gape,-1
revert,-1
inact,-1
beg,-1
leech,-1
careless,-1
debaucheri,-1
overtur,1
polit,1
beleagu,-1
courag,1
unrespons,-1
richli,1
hostil,-1
ailment,-1
agil,1
replac,1
individu,1
continu,1
intermitt,-1
breakthrough,1
proprietari,-1
edifi,1
aloof,-1
pinnacl,1
worriedli,-1
hysteria,-1
accomplish,1
bullish,1
rotten,-1
rampag,-1
astray,-1
busybodi,-1
giddi,-1
mess,-1
boundless,1
stupid,-1
trauma,-1
pokey,-1
ironi,-1
straggl,-1
inadequaci,-1
correct,1
gush,1
phobic,-1
maneuver,1
unfriendli,-1
dumbfound,-1
unyield,-1
backach,-1
carp,-1
sneak,-1
disrespect,-1
righteou,1
zombi,-1
matchless,1
plea,-1
romant,1
hefti,-1
unpredict,-1
fabric,-1
full-blown,-1
funki,-1
desultori,-1
flare,-1
outcri,-1
gaff,-1
exuber,1
puni,-1
honest,1
recov,1
best-known,1
frustrat,-1
disvalu,-1
principl,1
imposs,-1
scorn,-1
origin,1
merrili,1
feign,-1
oppon,-1
implac,-1
question,-1
shortsight,-1
first-rat,1
overblown,-1
top-heavi,-1
chide,-1
tetchi,-1
anti-,-1
noisier,-1
open,1
zap,-1
audac,-1
verit,1
prejudg,-1
thoughtless,-1
silent,1
fieri,1
bounti,1
unselfish,1
bite,-1
overstat,-1
fierc,-1
autocrat,-1
preoccupi,-1
traction,1
checker,-1
grumpili,-1
tragic,-1
breez,1
puppet,-1
jutter,-1
daunt,-1
satisifi,1
conveni,1
brusqu,-1
inviol,1
hug,1
warili,-1
panic,-1
warmheart,1
season,1
unwis,-1
chintzi,-1
gaudi,-1
braini,1
large-capac,1
rhetor,-1
nepot,-1
irrecover,-1
midget,-1
impeach,-1
set-up,-1
incommensur,-1
bewitch,-1
dirt-cheap,1
rival,-1
defam,-1
thumbs-up,1
crumpl,-1
dinki,-1
balanc,1
optimist,1
posit,1
extinguish,-1
immov,-1
delic,1
conspiraci,-1
influenti,1
angel,1
dubit,-1
sumptuous,1
pro,1
first-in-class,1
mistakenli,-1
argument,-1
slap,-1
glibli,-1
dash,1
burdensom,-1
stigma,-1
anger,-1
blunder,-1
prettili,1
flirt,-1
fertil,1
beggarli,-1
well-mann,1
irrepar,-1
solidar,1
worrisom,-1
acumen,1
ideal,1
astonishingli,1
destroy,-1
calam,-1
blunt,-1
incoher,-1
contrasti,1
inept,-1
pain,-1
expertli,1
wretched,-1
ruffl,-1
slump,-1
trap,-1
capitul,-1
clearer,1
exclus,-1
apocalypt,-1
distressingli,-1
abus,-1
d*mn,-1
frig,-1
prodigi,1
neatli,1
shadi,-1
anti-soci,-1
everlast,1
pathet,-1
swankier,1
guiltili,-1
jitteri,-1
proud,1
blockhead,-1
forlornli,-1
stigmat,-1
spill,-1
milit,-1
profus,1
genocid,-1
scowl,-1
flawlessli,1
feroc,-1
steadi,1
drain,-1
monstrous,-1
unsuspect,-1
uncondit,1
sickli,-1
elat,1
so-cal,-1
painlessli,1
merit,1
untrustworthi,-1
yawn,-1
elan,1
permiss,1
hack,-1
adventuresom,1
unfinish,-1
hustler,-1
deform,-1
enthusiast,1
gnaw,-1
incit,-1
travesti,-1
rivalri,-1
incongru,-1
imbal,-1
dick,-1
sublim,1
shimmer,-1
crime,-1
staid,-1
soothingli,1
slog,-1
teasingli,-1
despairingli,-1
stormi,-1
deign,-1
enthusiasm,1
stain,-1
shrill,-1
offici,-1
viper,-1
mistifi,-1
graceless,-1
insupport,-1
straggler,-1
litigi,-1
treacheri,-1
cautionari,-1
nobl,1
loath,-1
lighter,1
mope,-1
gibber,-1
gem,1
culpabl,-1
acclam,1
beseech,-1
outperform,1
emin,1
topnotch,1
joker,-1
slow-mov,-1
nettl,-1
junki,-1
keenli,1
inhospit,-1
worrier,-1
downfallen,-1
absurdli,-1
rip-off,-1
disquietingli,-1
long-last,1
menac,-1
gangster,-1
unfit,-1
lethargi,-1
honesti,1
hell,-1
ravag,-1
underpaid,-1
wonder,1
foresight,1
dexter,1
suffer,-1
spoonf,-1
steadfast,1
innov,1
inaccur,-1
obliter,-1
oversimplif,-1
enough,1
volatil,-1
hiss,-1
import,1
kid-friendli,1
lustrou,1
pitiless,-1
kook,-1
absenc,-1
pettifog,-1
brutalis,-1
fearless,1
bump,-1
inflex,-1
vocifer,-1
blame,-1
jovial,1
laid-off,-1
beguil,-1
dimmer,-1
shortag,-1
comb,-1
come,1
abomin,-1
faintheart,-1
misunderstand,-1
sketchi,-1
ultra-crisp,1
time-honor,1
crisper,1
reluctantli,-1
stupidest,-1
ruptur,-1
quiet,1
disallow,-1
skittish,-1
inconsist,-1
tout,-1
gimmicki,-1
stutter,-1
conced,-1
improv,1
skittishli,-1
tumultu,-1
ineptli,-1
importun,-1
improp,-1
gaieti,1
despond,-1
jitter,-1
cancer,-1
adroit,1
color,1
inspir,1
unmov,-1
curt,-1
nurtur,1
exagger,-1
unavail,-1
vibrantli,1
laudabl,1
extravagantli,-1
runaway,-1
damag,-1
needlessli,-1
fib,-1
stylishli,1
craftli,-1
sucker,-1
zippi,1
ineleg,-1
mulish,-1
jerki,-1
layoff-happi,-1
suicid,-1
lame-duck,-1
overjoy,1
menacingli,-1
scoldingli,-1
squeaki,-1
quack,-1
impugn,-1
salaci,-1
devilish,-1
dead-on,1
suscept,-1
squash,-1
emphat,-1
catastroph,-1
unfavor,-1
ultra-hardlin,-1
diappoint,-1
impati,-1
spirit,1
sound,1
notorieti,-1
scath,-1
pedant,-1
flabbergast,-1
stereotyp,-1
straighten,1
imperi,-1
bemus,-1
trick,-1
dextrou,1
weaken,-1
joke,-1
mischief,-1
cherub,1
margin,-1
coolest,1
huckster,-1
lacklust,-1
sillili,-1
advantag,1
sub-par,-1
self-interest,-1
convinc,1
dubious,-1
improb,-1
gloriou,1
blah,-1
bias,-1
eras,-1
empath,1
outrag,-1
recours,-1
blab,-1
immoder,-1
fame,1
fatalist,-1
grimac,-1
triumphantli,1
dishearteningli,-1
smoother,1
econom,1
asininin,-1
poetic,1
empathi,1
breathtakingli,1
promin,1
writh,-1
sticki,-1
pan,-1
erudit,1
breakdown,-1
exhaust,-1
arrog,-1
scathingli,-1
commodi,1
deft,1
applaud,1
cheeri,1
nobli,1
callou,-1
lambast,-1
capabl,1
fruit,1
infuriatingli,-1
admonishingli,-1
paradox,-1
defi,-1
weep,-1
starvat,-1
handsom,1
appropri,1
wane,-1
sunken,-1
geniu,1
grumpi,-1
floor,-1
parodi,-1
problem-fre,1
pride,-1
effectu,1
demean,-1
relief,1
grappl,-1
reward,1
convient,1
euphor,1
satir,-1
clog,-1
abund,1
vent,-1
peril,-1
fume,-1
graciou,1
disconcert,-1
slime,-1
rest,1
lavish,1
violent,-1
pariah,-1
kill,-1
diffid,-1
polish,1
laughabl,-1
exacerb,-1
blow,-1
indulg,-1
rake,-1
detach,1
clueless,-1
rosi,1
dauntless,1
morbidli,-1
rigid,-1
senseless,-1
except,1
civil,1
all-around,1
nettlesom,-1
instrument,1
smother,-1
left-lean,-1
irrespons,-1
notori,-1
jaw-drop,1
struck,-1
preemin,1
disrupt,-1
heartbreakingli,-1
rejoic,1
exult,1
spectacular,1
gloom,-1
slowest,-1
ebulli,1
smudg,-1
seren,1
dark,-1
earnest,1
snarl,-1
deplet,-1
conscienti,1
detract,-1
darl,1
stunt,-1
snare,-1
washed-out,-1
grim,-1
grin,1
apathet,-1
well-br,1
gratifyingli,1
benefic,1
cravenli,-1
smell,-1
sneer,-1
treacher,-1
exploit,-1
malodor,-1
engross,1
benefit,1
enerv,-1
glamor,1
energy-sav,1
substandard,-1
manag,1
oddli,-1
supurbl,1
malevol,-1
falsehood,-1
ugliest,-1
feeblemind,-1
afflict,-1
impecc,1
scapegoat,-1
anomal,-1
satisfactori,1
adequ,1
authent,1
prevar,-1
pointlessli,-1
fanat,-1
miscreant,-1
freez,-1
squirm,-1
temper,-1
farcic,-1
douchebag,-1
benefici,1
exil,-1
slick,1
unfulfil,-1
macabr,-1
intract,-1
lunat,-1
crueler,-1
gladden,1
unbeliev,-1
dauntingli,-1
notabl,1
squabbl,-1
fusti,-1
freed,1
uneasi,-1
dastardli,-1
racism,-1
power,1
sadden,-1
throb,-1
garbag,-1
ration,1
gratitud,1
unencumb,1
slaughter,-1
broken,-1
dictatori,-1
effronteri,-1
hectic,-1
slowli,-1
cornerston,1
standstil,-1
contagi,-1
zealous,-1
smear,-1
jeer,-1
ach,-1
drag,-1
daringli,1
fallaci,-1
cring,-1
intens,-1
pieti,1
swamp,-1
industri,1
assassin,-1
inveigl,-1
effici,1
braggart,-1
reproach,-1
unfaith,-1
cronyism,-1
surviv,1
indol,-1
chivalri,1
acridli,-1
overshadow,-1
askanc,-1
sink,-1
issue-fre,1
ergonom,1
tramp,-1
totalitarian,-1
brute,-1
emaci,-1
madder,-1
fascin,1
mindless,-1
racist,-1
evad,-1
frazzl,-1
strictli,-1
bull----,-1
overpaid,-1
thumbs-down,-1
gibe,-1
long-wind,-1
auspici,1
regard,1
concess,-1
hardbal,-1
punit,-1
disobedi,-1
plagu,-1
pleasingli,1
baffl,-1
prospro,1
upbeat,1
monoton,-1
buggi,-1
illus,-1
asinin,-1
congratul,1
god-given,1
ludicr,-1
desititut,-1
darken,-1
romantic,1
rage,-1
sleazi,-1
flatteringli,1
disrespectabl,-1
bleakli,-1
overpay,-1
exemplar,1
disproportion,-1
eschew,-1
grouch,-1
gibberish,-1
deadlock,-1
omin,-1
powerless,-1
affection,1
darker,-1
ruffian,-1
unsophist,-1
inflict,-1
accusingli,-1
spendi,-1
frighten,-1
top-qual,1
fugit,-1
casualti,-1
palati,1
felic,1
injudici,-1
smokescreen,-1
brotherli,1
stiflingli,-1
cost-effect,1
ax,-1
tranquil,1
spite,-1
first-class,1
poorli,-1
incorrect,-1
abyss,-1
idiot,-1
starkli,-1
loyal,1
abolish,-1
swankiest,1
tetchili,-1
cheater,-1
whip,-1
immens,1
heathen,-1
friggin,-1
selfishli,-1
harrow,-1
abysm,-1
fruitless,-1
brash,-1
resolut,1
genuin,1
discourt,-1
inconsol,-1
prudenc,1
despoil,-1
sulli,-1
spoon-fe,-1
overreach,-1
wieldi,1
serious,-1
well-receiv,1
unbound,1
prudent,1
peac,1
insati,-1
streaki,-1
suprem,1
downfal,-1
uglier,-1
pugnac,-1
wildli,-1
mash,-1
misleadingli,-1
gross,-1
maltreat,-1
energ,1
mourner,-1
god-aw,-1
credenc,1
tacki,-1
diss,-1
liar,-1
consider,1
vile,-1
messi,-1
forbidden,-1
breathtak,1
concern,-1
liabil,-1
enslav,-1
feroci,-1
punish,-1
avaric,-1
pervers,-1
allergi,-1
ruinou,-1
egocentr,-1
brimston,-1
inconceiv,-1
indiscern,-1
grumpish,-1
catastrophi,-1
incap,-1
inim,-1
inaud,-1
creak,-1
fervor,1
debauch,-1
smile,1
crappi,-1
hideous,-1
unorthodoxi,-1
tatter,-1
woman,-1
woebegon,-1
straightforward,1
fals,-1
fav,1
fat,-1
unwil,-1
hypocrit,-1
fan,1
allur,1
failur,-1
peacekeep,1
worth-whil,1
rhapsod,-1
unev,-1
heaven,1
lull,-1
harri,-1
senselessli,-1
unriv,1
laud,1
acerb,-1
adjust,1
self-humili,-1
damper,-1
impract,-1
inund,-1
hotcak,1
hallucin,-1
enterpris,1
quicker,1
hellion,-1
difficulti,-1
fustig,-1
effigi,-1
hoax,-1
disapoint,-1
outmod,-1
inexcus,-1
resound,1
misrepresent,-1
hamper,-1
dizzingli,-1
excit,1
harden,-1
sue,-1
superfici,-1
pluss,1
stoog,-1
skeptic,-1
advanc,1
rascal,-1
falsifi,-1
overload,-1
pluse,1
displeas,-1
tickl,1
sweetli,1
exhilaratingli,1
futurest,1
plush,1
turmoil,-1
cannib,-1
tiringli,-1
lawless,-1
empower,1
sophist,1
suspici,-1
lack,-1
smartest,1
harridan,-1
untim,-1
alarmingli,-1
sociabl,1
excess,-1
hast,-1
spoon-f,-1
strong,1
two-fac,-1
irat,-1
thrift,1
whini,-1
dodder,-1
resurg,-1
stupor,-1
ecstat,1
inattent,-1
undocu,-1
miseri,-1
indetermin,-1
villian,-1
halfheart,-1
bitingli,-1
brutal,-1
upsettingli,-1
effus,1
snappish,-1
scarili,-1
relaps,-1
gleeful,1
examplari,1
narrow,-1
creepi,-1
believ,1
chunki,-1
unconstitut,-1
declin,-1
readabl,1
drippi,-1
readili,1
deprec,-1
jabber,-1
inappropri,-1
fictiti,-1
snub,-1
demis,-1
unbias,1
cowardli,-1
decrement,-1
formid,1
coercion,-1
memor,1
select,1
revil,-1
aggress,-1
feint,-1
hapless,-1
zenith,1
deject,-1
distinct,1
liber,1
faint,-1
bizarr,-1
viru,-1
bash,-1
autonom,1
gorgeous,1
nauseat,-1
furor,-1
fret,-1
reachabl,1
flaw,-1
desir,1
lousi,-1
ruthless,-1
mire,-1
brisk,1
stupifi,-1
preciou,1
flag,-1
precari,-1
worri,-1
broke,-1
oblivi,-1
magnific,1
anti-u,-1
doom,-1
dissonantli,-1
glad,1
meddlesom,-1
abras,-1
dictat,-1
fatal,-1
valuabl,1
pernici,-1
disapprob,-1
unconfirm,-1
sucki,-1
abrad,-1
smelt,-1
underl,-1
disapprov,-1
explod,-1
stubborn,-1
shark,-1
irret,-1
prompt,1
bogu,-1
useabl,1
grievanc,-1
ignobl,-1
challeng,-1
bestial,-1
illustri,1
jeopard,-1
boycott,-1
wrip,-1
wreak,-1
rectif,1
despot,-1
sharp,1
plagiar,-1
condemn,-1
inescap,-1
nemesi,-1
mystifi,-1
jerk,-1
awkward,-1
secur,1
anxiou,-1
comfort,1
divin,1
low-risk,1
rapport,1
divis,-1
weed,-1
inan,-1
acrimoni,-1
apprehens,-1
hopeless,-1
idioci,-1
revok,-1
unusu,-1
resourc,1
spectacularli,1
rude,-1
propiti,1
ineffect,-1
ill-temp,-1
unsound,-1
undecid,-1
lanki,-1
numb,-1
inflationari,-1
gasp,-1
hubri,-1
bloom,1
flutter,1
bleak,-1
harsh,-1
coerciv,-1
stabil,1
short,-1
crowded,-1
confus,-1
rremedi,-1
crafti,-1
ambigu,-1
groundless,-1
opportunist,-1
impetu,-1
dread,-1
fatuou,-1
gallingli,-1
upheav,-1
lewdli,-1
help,1
tortuou,-1
erod,-1
heartfelt,1
setback,-1
pervas,-1
unseemli,-1
flaunt,-1
untouch,-1
incessantli,-1
staunch,1
peppi,1
annoyingli,-1
eros,-1
obscen,-1
less-develop,-1
startl,-1
nifti,1
disun,-1
perturb,-1
shun,-1
sumptuou,1
licenti,-1
harmless,1
repugnantli,-1
heartbreak,-1
astonish,1
jollifi,1
tantalizingli,1
savageri,-1
delici,1
propagand,-1
bereft,-1
finer,1
fool,-1
goof,-1
good,1
explos,-1
amelior,1
motley,-1
goon,-1
pollut,-1
shemal,-1
wast,-1
superbl,1
charismat,1
vomit,-1
frigid,-1
outbreak,-1
disgrac,-1
adventur,1
uninform,-1
complain,-1
restrict,-1
goofi,-1
disquietud,-1
rant,-1
renounc,-1
sloppi,-1
stiff,-1
unlik,-1
refresh,1
predatori,-1
bless,1
achiev,1
naughti,-1
overr,-1
overzeal,-1
unprov,-1
teas,-1
last-ditch,-1
execr,-1
pretenti,-1
harm,-1
shock,-1
pamper,1
needless,-1
unilater,-1
unequ,-1
revel,1
hard,-1
exhilar,1
anarchi,-1
fractur,-1
sober,-1
exorbitant,-1
fist,-1
horribl,-1
slave,-1
troublemak,-1
event,1
renaiss,1
noiseless,1
dejectedli,-1
ftw,1
foolproof,1
radic,-1
sharpest,1
childish,-1
snappishli,-1
disquiet,-1
unknown,-1
health,1
trusti,1
unaccess,-1
shrivel,-1
stingingli,-1
jolli,1
excori,-1
extraordinari,1
qualifi,1
gorgeou,1
bungler,-1
monotoni,-1
rumor,-1
heroiz,1
dunc,-1
dissoci,-1
bedlam,-1
selfinterest,-1
high-pric,-1
pleasant,1
evildo,-1
reason,1
heroin,1
brightest,1
dire,-1
dissembl,-1
deviou,-1
heroic,1
blister,-1
exaltedli,1
anarch,-1
strut,-1
ineptitud,-1
struggl,-1
revolutionari,1
devilishli,-1
bragger,-1
hassel,-1
sarcasm,-1
prejudici,-1
fallen,-1
brazenli,-1
ding,-1
intimid,-1
imacul,1
reactionari,-1
degrad,-1
famou,1
well-educ,1
dull,-1
anti-occup,-1
well-known,1
dissatisfi,-1
revolution,1
odder,-1
well-round,1
effortless,1
bland,-1
stabl,1
wrest,-1
downsid,-1
glitter,1
disown,-1
fanci,-1
conspiratori,-1
flimsi,-1
breathless,1
symptom,-1
non-confid,-1
discompos,-1
blossom,1
unrestrict,1
construct,1
doomsday,-1
zealou,-1
zealot,-1
hotb,-1
saint,1
aver,1
flakey,-1
second-class,-1
disagr,-1
comfi,1
merciless,-1
enliven,1
congeni,1
sunder,-1
depressingli,-1
imperfect,-1
commonplac,-1
ill-conceiv,-1
retard,-1
sensation,-1
fervidli,1
convieni,1
gleefulli,1
boredom,-1
uneconom,-1
mercilessli,-1
rampant,-1
grace,1
insubordin,-1
kind,1
simplist,-1
contrari,-1
lament,-1
bitter,-1
superstiti,-1
sti,-1
riski,-1
youth,1
glower,-1
noxiou,-1
stall,-1
dank,1
kindli,1
convienc,1
postur,-1
obstruct,-1
diversifi,1
randomli,-1
cleaner,1
winc,-1
phobia,-1
well,1
starv,-1
unaccept,-1
defect,-1
cuplrit,-1
sturdier,1
bulli,-1
devilri,-1
shortchang,-1
gall,-1
fulmin,-1
dedic,1
delirium,-1
swanki,1
freakishli,-1
imagin,1
thrillingli,1
stink,-1
tarnish,-1
cave,-1
troublesom,-1
tempest,-1
hopelessli,-1
trape,-1
upbraid,-1
clich,-1
frail,-1
invect,-1
hell-bent,-1
rubbish,-1
untest,-1
play,1
temptat,-1
exel,1
victim,-1
uncoop,-1
beauteou,1
disreput,-1
state-of-the-art,1
charm,1
ill-defin,-1
sting,-1
prestigi,1
adulatori,1
over-pr,-1
unpopular,-1
amaz,1
back-log,-1
farcical-yet-provoc,-1
justli,1
smoulder,-1
clear,1
conspir,-1
destruct,-1
coven,1
unwel,-1
abnorm,-1
clean,1
sturdi,1
barren,-1
warmli,1
inequit,-1
awesom,1
fidget,-1
unqualifi,-1
ugh,-1
humid,-1
languid,-1
gold,1
pre-emin,1
inestim,1
fond,1
humil,1
aghast,-1
indecorum,-1
vexat,-1
top-notch,1
felon,-1
reput,1
fine,1
affin,1
penalti,-1
unjustli,-1
coerc,-1
ho-hum,-1
pretti,1
flighti,-1
self-satisfact,1
ruin,-1
deliri,-1
betray,-1
incens,-1
fiend,-1
accost,-1
inconst,-1
unwillingli,-1
unhappi,-1
outshon,1
remedi,1
prowess,1
well-balanc,1
scuff,-1
equivoc,-1
charmingli,1
ineloqu,-1
pois,1
epidem,-1
cheaper,1
earsplit,-1
famous,1
untru,-1
gratif,1
batter,-1
fastest,1
compass,1
destitut,-1
liabl,-1
ambiti,1
unwant,-1
indec,-1
avarici,-1
ingrat,-1
uncomfort,-1
chasten,-1
unattract,-1
irrevers,-1
homag,1
skinni,-1
snobbish,-1
commot,-1
antiqu,-1
enemi,-1
glum,-1
devoid,-1
rollercoast,-1
hype,-1
respit,1
outlaw,-1
bulky,-1
cramp,-1
stump,-1
delus,-1
low-rat,-1
cleverli,1
jade,-1
petrifi,-1
grumpiest,-1
proactiv,1
bulki,-1
delud,-1
delug,-1
disparagingli,-1
dumb,-1
troublingli,-1
tender,-1
disadvantag,-1
sh*t,-1
aspers,-1
spiritu,1
horrif,-1
horrid,-1
blurt,-1
forlorn,-1
wow,1
wail,-1
debat,-1
back-wood,-1
woo,1
restructur,1
hardheart,-1
disoobedi,-1
nitpick,-1
woe,-1
blure,-1
blindsid,-1
fortuit,1
berserk,-1
thrive,1
cruelli,-1
egotist,-1
appreci,1
dullard,-1
complement,1
aspir,1
alterc,-1
abruptli,-1
dilapid,-1
succeed,1
ill-form,-1
dawdl,-1
infam,-1
complementari,1
distinguish,1
nervou,-1
errat,-1
trustingli,1
miscellan,-1
superflu,-1
disclaim,-1
defunct,-1
polut,-1
infami,-1
insinu,-1
stymi,-1
grudg,-1
detest,-1
ignomini,-1
undetermin,-1
spiritless,-1
buzz,-1
mean,-1
harpi,-1
shortsighted,-1
gaili,1
inextric,-1
sloth,-1
beli,-1
uncompromisingli,-1
distress,-1
drunk,-1
sweet,1
uncivil,-1
consumm,1
unrealist,-1
bullshyt,-1
fastuou,-1
lower-pr,1
fashion,1
provok,-1
majesti,1
rave,-1
downheart,-1
paral,-1
acrid,-1
provoc,-1
undissolv,-1
bolster,1
worthless,-1
devil,-1
capsiz,-1
rock-star,1
skulk,-1
mockingli,-1
overlook,-1
dud,-1
empti,-1
miser,-1
secret,-1
damn,-1
whine,-1
light-heart,1
threaten,-1
compuls,-1
disingenu,-1
whoa,1
nonexist,-1
screwed-up,-1
misunderstood,-1
sweetheart,1
goodli,1
champion,1
hard-lin,-1
infect,-1
dropout,-1
overthrow,-1
monstrou,-1
remark,1
deter,-1
pricey,-1
understand,1
mist,-1
insan,-1
repetit,-1
educ,1
excitingli,1
cruelti,-1
bitchi,-1
cure-al,1
stolen,-1
overplay,-1
unhappili,-1
solid,1
fleed,-1
erron,-1
unkindli,-1
shabbi,-1
accolad,1
contemptu,-1
spellbindingli,1
error,-1
fun,1
fleet,-1
loot,-1
reprehens,-1
graini,-1
loos,-1
engulf,-1
prejudic,-1
ecstasi,1
asund,-1
stubbornli,-1
accurs,-1
readi,1
spookiest,-1
adulter,-1
inexplain,-1
demon,-1
astound,1
chast,1
rancor,-1
confound,-1
ill-mann,-1
pricier,-1
shoddi,-1
headway,1
virtu,1
anguish,-1
astut,1
ostrac,-1
frown,-1
dissuad,-1
choler,-1
irrelev,-1
myth,-1
madli,-1
antithet,-1
dodgey,-1
itchi,-1
achey,-1
dishonor,-1
butcher,-1
funni,-1
discredit,-1
watered-down,-1
devastatingli,-1
grand,1
shirk,-1
ampli,1
conflict,-1
indiscreetli,-1
castrat,-1
goodwil,1
lie,-1
optim,1
uneasili,-1
painless,1
overweight,-1
celebratori,1
inflat,-1
mawkishli,-1
dusti,-1
moment,1
regrett,-1
braveri,1
extrem,-1
impedi,-1
robust,1
tiresom,-1
livid,-1
timid,-1
self-serv,-1
defiantli,-1
motionless,-1
scummi,-1
unresolv,-1
ampl,1
eleg,1
savvi,1
prickl,-1
miss,-1
over-aw,-1
craven,-1
grossli,-1
grind,-1
flirti,-1
person,1
cheer,1
expens,-1
elev,1
impolit,-1
recant,-1
moribund,-1
unintelligil,-1
self-determin,1
lesser-known,-1
cajol,1
openli,1
cocki,-1
knot,-1
glitz,1
dishonesti,-1
obscur,-1
belabor,-1
thoughtlessli,-1
subservi,-1
miscalcul,-1
clunki,-1
infract,-1
sacrif,-1
depriv,-1
snappi,1
unsecur,-1
botch,-1
dastard,-1
toll,-1
stimul,1
uncompl,1
sinist,-1
snag,-1
eager,1
brand-new,1
ill-advis,-1
dare,1
excited,1
ugli,-1
speedili,1
dirtbag,-1
undisput,1
inconsequenti,-1
transpar,1
insol,-1
stirringli,1
intuit,1
bia,-1
discombobul,-1
redeem,1
cataclysm,-1
abound,1
self-suffici,1
discriminatori,-1
maladjust,-1
insurmount,-1
backbon,1
bruis,-1
knock,-1
blemish,-1
lost,-1
miff,-1
multi-polar,-1
confront,-1
disgustedli,-1
strife,-1
faceti,-1
uproar,-1
distrust,-1
recalcitr,-1
neatest,1
popular,1
fancin,1
foolish,-1
authoritarian,-1
transgress,-1
pillag,-1
pestil,-1
hallmark,1
unintellig,-1
mighti,1
trendi,1
sprightli,1
fastidi,-1
bewilderingli,-1
extremist,-1
urgent,-1
strongest,1
unspecifi,-1
incivil,-1
depravedli,-1
unquestion,1
anti-american,-1
pale,-1
syndrom,-1
scari,-1
smallish,-1
culprit,-1
prison,-1
twinkli,1
pep,1
feckless,-1
tawdri,-1
scali,-1
wrong,-1
indecis,-1
stew,-1
sermon,-1
slash,-1
exager,-1
eccentr,-1
novelti,1
amput,-1
enjoin,-1
costlier,-1
patient,1
gracelessli,-1
grotesqu,-1
intellig,1
benefactor,1
peevishli,-1
martyrdom-seek,-1
rue,-1
jumpi,-1
doggedli,-1
patienc,1
sag,-1
bs,-1
barbar,-1
discounten,-1
impot,-1
subtract,-1
impos,-1
rut,-1
vivid,1
shine,1
faith,1
hawkish,-1
loathsom,-1
plunder,-1
fecilit,1
enviabl,1
complimentari,1
shini,1
diabol,-1
lifeless,-1
ambush,-1
masterpiec,1
infuri,-1
self-coup,-1
conciliatori,1
fulfil,1
miracl,1
misbehavior,-1
irrit,-1
misbecom,-1
dispens,-1
high-qual,1
well-behav,1
unrelentingli,-1
savag,-1
mesmerizingli,1
ill-natur,-1
atroci,-1
disturbingli,-1
absent-mind,-1
pauciti,-1
durabl,1
stench,-1
gusto,1
sad,-1
dissuas,-1
insoci,-1
calumni,-1
lone,-1
little-known,-1
fast,1
mobster,-1
irresolut,-1
sneaki,-1
glowingli,1
glow,1
implaus,-1
styliz,1
errant,-1
infern,-1
whimper,-1
properli,1
heedless,-1
perplex,-1
dwindl,-1
reveng,-1
frost,-1
disaffirm,-1
stuffi,-1
overbear,-1
archaic,-1
statuesqu,1
niggl,-1
usurp,-1
dissolut,-1
distraughtli,-1
muddi,-1
discomfit,-1
patriot,1
dracon,-1
consist,1
tantrum,-1
irrepress,-1
retaliatori,-1
ill-sort,-1
intim,1
slander,-1
anti-prolifer,-1
resent,-1
covet,-1
malic,-1
awestruck,1
genial,1
freak,-1
curs,-1
dismay,-1
reconcili,1
unspeak,-1
chao,-1
unauthent,-1
cashback,1
cure,1
famin,-1
faithless,-1
fruitlessli,-1
odditi,-1
aggrav,-1
inexpertli,-1
fussi,-1
spontan,1
lugubri,-1
blasphem,-1
vehement,-1
sullen,-1
lemon,-1
nag,-1
peach,1
reject,-1
objection,-1
multi-purpos,1
invalid,-1
coupist,-1
retract,-1
perfid,-1
mock,-1
nice,1
vivaci,1
un-view,-1
utterli,-1
smitten,1
evas,-1
lucid,1
life-threaten,-1
bravado,-1
meaning,1
wrongli,-1
unsaf,-1
drab,-1
vigil,1
inflamm,-1
desert,-1
unaffect,1
deserv,1
chivalr,1
unsur,-1
happier,1
disbelief,-1
vice,-1
inaccuraci,-1
downcast,-1
belliger,-1
wearisom,-1
evenli,1
discrimin,-1
forsak,-1
mindlessli,-1
ungrat,-1
resign,-1
distain,-1
restor,1
fresh,1
bothersom,-1
undermin,-1
law-abid,1
pervert,-1
partial,-1
fascinatingli,1
desol,-1
peaceabl,1
alien,-1
judder,-1
renown,1
aw,-1
amiss,-1
bomb,-1
egomania,-1
benevol,1
ridicul,-1
compact,1
uphold,1
sensit,1
hoodium,-1
byzantin,-1
friendli,1
conspicu,-1
worthlessli,-1
unlaw,-1
breach,-1
blandish,-1
blindingli,-1
kaput,-1
moot,-1
passiv,-1
virtuous,1
flicker,-1
calamit,-1
morbid,-1
steadiest,1
defamatori,-1
vestig,-1
enviou,-1
irresolv,-1
disast,-1
spook,-1
distraught,-1
startlingli,-1
gruesom,-1
magic,1
exasperatingli,-1
counterproduct,-1
harbor,-1
complic,-1
sedentari,-1
choppi,-1
stifl,-1
refus,-1
anxious,-1
threat,-1
knife,-1
stodgi,-1
woefulli,-1
mirag,-1
outdo,1
uneas,-1
raci,-1
pleas,1
malici,-1
pretend,-1
fortun,1
fast-pac,1
meticul,1
grisli,-1
farfetch,-1
mishap,-1
agreeabl,1
repugn,-1
crook,-1
annihil,-1
leakag,-1
accomod,1
spoill,-1
ardent,1
languor,-1
odd,-1
blith,1
compat,1
avalanch,-1
zest,1
outsmart,1
polem,-1
slooow,-1
bearish,-1
poki,-1
access,1
relent,1
aground,-1
indel,-1
pertinaci,-1
pitilessli,-1
impuls,-1
injustic,-1
dissapoint,-1
superstit,-1
sweati,-1
vibrat,-1
led,1
prosecut,-1
sexi,1
discouragingli,-1
embattl,-1
punch,-1
wheedl,-1
nauseatingli,-1
melancholi,-1
mismanag,-1
sneeringli,-1
cozi,1
melodramat,-1
apotheosi,1
loser,-1
stellar,1
great,1
stark,-1
talent,1
despis,-1
survivor,1
parasit,-1
conceit,-1
pretens,-1
screech,-1
snobbi,-1
quaint,1
stingi,-1
repel,-1
halfheartedli,-1
bowdler,-1
defeat,1
toll-fre,1
wack,-1
honor,1
ovat,1
hardi,1
castig,-1
impertin,-1
danger,-1
forbid,-1
win,1
disobey,-1
unfeel,-1
inequ,-1
thumb-up,1
paranoia,-1
weaker,-1
prestig,1
beckon,1
infest,-1
gimmick,-1
unfortun,-1
cloud,-1
trump,1
use,1
crap,-1
bitterli,-1
breakup,-1
upgrad,1
disgustingli,-1
slug,-1
implic,-1
unsuccess,-1
generos,1
doubt,-1
advoc,1
recklessli,-1
imprecis,-1
cliqu,-1
demoralizingli,-1
piqu,-1
steadfastli,1
clever,1
despic,-1
sharpli,-1
unwatch,-1
gladli,1
impress,1
insouci,-1
sore,-1
presumptu,-1
faultless,1
fraudul,-1
annoy,-1
recessionari,-1
hoard,-1
impermiss,-1
bereav,-1
pout,-1
sieg,-1
vindict,-1
critic,-1
cumbersom,-1
gruff,-1
better-than-expect,1
unreal,1
arrogantli,-1
unview,-1
downhil,-1
unread,-1
picket,-1
overbal,-1
bafflement,-1
condescens,-1
bent,-1
patron,-1
hostag,-1
exorbitantli,-1
tax,-1
exorbit,-1
rapt,1
water-down,-1
villain,-1
condescend,-1
crimin,-1
well-b,1
trumpet,1
contempt,-1
unus,-1
estrang,-1
displeasur,-1
get-rich,-1
buoyant,1
grudgingli,-1
rantingli,-1
delay,-1
unskil,-1
rape,-1
danken,1
overst,-1
embarrassingli,-1
forsaken,-1
sin,-1
insurrect,-1
luster,1
tension,-1
smut,-1
prolif,1
knave,-1
farc,-1
inconsequ,-1
flagrantli,-1
benifit,1
discomfort,-1
slowwww,-1
upscal,1
attent,1
redund,-1
obtrus,-1
discomfititur,-1
denounc,-1
classi,1
desecr,-1
lame,-1
arduous,-1
issu,-1
cheapen,-1
backbit,-1
tamper,-1
furious,-1
opinion,-1
loud,-1
unachiev,-1
wrinkl,-1
unforgiv,-1
neglect,-1
poor,-1
stamped,-1
indignantli,-1
ricer,-1
insight,1
disarm,-1
imperson,-1
meager,-1
elit,1
spank,-1
tyrant,-1
denunci,-1
scorch,-1
uneth,-1
salut,1
overdon,-1
perfect,1
superior,1
brood,-1
intefer,-1
hard-work,1
decay,-1
glee,1
hobbl,-1
mispronounc,-1
remorseless,-1
ripoff,-1
mordantli,-1
willing,1
spellbound,1
seeth,-1
audici,-1
decad,-1
tortur,-1
supurb,1
recept,1
prosper,1
crash,-1
lunatic,-1
legendari,1
corrod,-1
long-tim,-1
unmatch,1
handi,1
flout,-1
overaw,-1
facilit,1
immatur,-1
loner,-1
flee,-1
strive,1
unreli,-1
amiabl,1
thrill,1
uncollect,-1
profound,1
spoilag,-1
scenic,1
radiant,1
disorgan,-1
vainli,-1
gabbl,-1
overpow,-1
mangl,-1
truth,1
masteri,1
villifi,-1
undignifi,-1
radianc,1
tantal,1
flair,-1
perfidi,-1
thwart,-1
illuminati,1
tepid,-1
courteou,1
illegitim,-1
imposit,-1
static,-1
brittl,-1
sob,-1
banal,-1
upliftingli,1
spaciou,1
gallant,1
matt,-1
inexperienc,-1
thrifti,1
lukewarm,-1
incompet,-1
playth,-1
defend,1
disarray,-1
fondli,1
anti-whit,-1
repress,-1
rejuven,1
remiss,1
venom,-1
suitabl,1
revoltingli,-1
revuls,-1
wick,-1
stun,-1
defens,-1
obsess,-1
disgust,-1
perish,-1
scoff,-1
manipul,-1
charit,1
sanctimoni,-1
enraptur,1
hestit,-1
trashi,-1
err-fre,1
brazen,-1
disintegr,-1
tempt,1
invas,-1
embarrass,-1
mendac,-1
bleed,-1
greedi,-1
promptli,1
shrew,-1
chilli,-1
cri,-1
intrus,-1
steal,-1
unsteadi,-1
relentless,-1
keen,1
spookili,-1
enflam,-1
fine-look,1
outsid,-1
uproot,-1
scarc,-1
scare,-1
softer,1
whooa,1
handier,1
finest,1
gauch,-1
upris,-1
indiscrimin,-1
discourag,-1
resplend,1
sack,-1
madden,-1
listless,-1
fatigu,-1
bitch,-1
pauper,-1
suffic,1
inglori,-1
long,-1
bonus,1
glisten,1
strict,-1
loophol,-1
laps,-1
perfectli,1
compliant,1
overwhelm,-1
attack,-1
salutari,1
sadli,-1
scant,-1
invidi,-1
rebelli,-1
convincingli,1
unfett,1
hilari,1
boil,-1
disdain,-1
chagrin,-1
fuzzi,-1
shallow,-1
thorni,-1
exultingli,1
maladi,-1
vouch,1
lecher,-1
sloppili,-1
submiss,-1
reaffirm,1
inapt,-1
apologist,-1
resist,-1
stupend,1
spurn,-1
slack,-1
snazzi,1
bother,-1
beuti,1
richer,1
ill-favor,-1
cartoonish,-1
frugal,1
halcyon,1
collaps,-1
lover,1
dubiou,-1
vaniti,-1
downer,-1
steep,-1
incomprehens,-1
extraordinarili,1
ill-us,-1
premedit,-1
laughingstock,-1
beggar,-1
terribl,-1
splatter,-1
clearli,1
fail,-1
intric,1
torment,-1
feature-rich,1
outstrip,1
cohes,1
intriguingli,1
offens,-1
tidi,1
killjoy,-1
expropri,-1
audaci,-1
bastard,-1
afraid,-1
unexpect,-1
mistress,-1
diverg,-1
fanatic,-1
helplessli,-1
tin-i,-1
saintli,1
contraven,-1
impur,-1
uncontrol,-1
discrep,-1
triumphal,1
hegemonist,-1
toughest,1
energet,1
spinster,-1
dissappoint,-1
clash,-1
fidel,1
inculc,-1
unleash,-1
deplor,-1
bloodthirsti,-1
better-known,1
stupidli,-1
arcan,-1
attun,1
awe,-1
risk-fre,1
judici,1
fervent,1
death,-1
purifi,1
inconveni,-1
strident,-1
scariest,-1
dens,-1
instig,-1
maddeningli,-1
stronger,1
dent,-1
debas,-1
deni,-1
absurd,-1
trampl,-1
fiasco,-1
appallingli,-1
mischiev,-1
offenc,-1
inexpens,1
drunken,-1
recess,-1
inessenti,-1
one-sid,-1
traitor,-1
unaccustom,-1
shamelessli,-1
fear,-1
skimpi,-1
trivial,-1
thicker,-1
disillusion,-1
bull****,-1
nois,-1
tire,-1
incorrig,-1
winner,1
jar,-1
brighten,1
rash,-1
hyster,-1
brighter,1
envi,1
won,1
inopportun,-1
sparkl,1
oppressor,-1
jag,-1
grievou,-1
quitter,-1
discontinu,-1
hope,1
vilifi,-1
contribut,1
unhelp,-1
sloww,-1
raptur,1
tyrann,-1
dope,-1
disagre,-1
conscon,-1
gratifi,1
oner,-1
fraud,-1
fallout,-1
disappointingli,-1
cranki,-1
lucki,1
antagonist,-1
dirti,-1
smash,-1
dishearten,-1
mundan,-1
unscrupul,-1
amiabili,1
affluent,1
devast,-1
iniquit,-1
integr,1
affluenc,1
diametr,-1
overpr,-1
unnerv,-1
time-consum,-1
fatuiti,-1
smugli,-1
disastr,-1
unfairli,-1
expel,-1
credibl,1
horrend,-1
knowledg,1
orphan,-1
immor,-1
nervous,-1
jobless,-1
flak,-1
distract,-1
misapprehend,-1
overturn,-1
mistak,-1
election-rigg,-1
hardship,-1
luckiest,1
dungeon,-1
entranc,1
beautifi,1
complac,-1
correctli,1
reform,1
partisan,-1
indoctrin,-1
misus,-1
superb,1
favor,1
state,1
belov,1
self-critic,-1
destini,1
crude,-1
progress,1
illusori,-1
browbeat,-1
tent,-1
disconcertingli,-1
entic,1
douchbag,-1
merri,1
amen,1
joy,1
sorrow,-1
reprimand,-1
dislik,-1
isol,-1
bemoan,-1
smilingli,1
derogatori,-1
anti-isra,-1
unwav,1
spoil,-1
unnot,-1
disput,-1
stellarli,1
swift,1
illog,-1
heartwarm,1
disgruntl,-1
invulner,1
grous,-1
unprofit,-1
tenuou,-1
wrangl,-1
audibl,1
admir,1
rust,-1
procrastin,-1
articul,1
valiantli,1
glorious,1
paranoid,-1
gooood,1
lech,-1
infal,1
sicken,-1
commend,1
veng,-1
inflammatori,-1
incess,-1
feloni,-1
respect,1
showdown,-1
unclean,-1
timidli,-1
yay,1
fright,-1
indiscret,-1
decent,1
anomali,-1
obstacl,-1
insuffici,-1
restless,-1
carnag,-1
blatant,-1
electrifi,1
eloqu,1
hottest,1
geekier,1
decenc,1
muddl,-1
dispiritedli,-1
altruist,1
tenderli,1
treasur,1
fibber,-1
f**k,-1
inexor,-1
togeth,1
ador,1
flimflam,-1
butcheri,-1
antagon,-1
overwhelmingli,-1
shameless,-1
banish,-1
twist,-1
truant,-1
remorselessli,-1
carefre,1
wilt,-1
unnervingli,-1
bid-rig,-1
chastis,-1
pandemonium,-1
will,1
strang,-1
defil,-1
sourli,-1
wili,-1
dead-cheap,1
decept,-1
wild,-1
wile,-1
pertinac,-1
mislik,-1
layoff,-1
engag,1
adulteri,-1
chaotic,-1
dissent,-1
delusion,-1
lush,1
cuss,-1
dissens,-1
measli,-1
neurot,-1
hearten,1
motiv,1
absente,-1
thug,-1
unneed,-1
primit,-1
revit,1
whore,-1
reviv,1
temptingli,1
uniti,1
denial,-1
lackadais,-1
welcom,1
misfortun,-1
defiant,-1
toppl,-1
disorderli,-1
defianc,-1
strangl,-1
letch,-1
undaunt,1
grandeur,1
difficult,-1
garish,-1
competit,1
prais,1
killer,-1
balk,-1
selfish,-1
expans,1
futil,-1
misstat,-1
effect,1
outcast,-1
pleasantli,1
spew,-1
painful,-1
dust,-1
excruci,-1
threesom,-1
stalem,-1
besmirch,-1
rift,-1
exceedingli,1
gutter,-1
immateri,-1
pampered,1
user-friendli,1
tenac,1
temer,-1
versatil,1
feebl,-1
thought,1
drone,-1
murki,-1
hazard,-1
limp,-1
cynic,-1
draconian,-1
overkil,-1
slut,-1
sporad,-1
underdog,-1
harangu,-1
discord,-1
inefficaci,-1
glut,-1
misgiv,-1
obtain,1
mistaken,-1
roomi,1
expung,-1
self-respect,1
overzel,-1
surpass,1
skill,1
misalign,-1
gentlest,1
unjust,-1
rapid,1
run-down,-1
omit,-1
imprud,-1
earnestli,1
sinisterli,-1
nonrespons,-1
avidli,1
crack,-1
crass,-1
scoundrel,-1
imparti,1
smart,1
overbalanc,-1
latenc,-1
vulner,-1
sick,-1
fate,-1
hypocrici,-1
atrophi,-1
taunt,-1
punctual,1
cutthroat,-1
sweep,1
pugnaci,-1
ulterior,-1
realiz,1
burden,-1
testi,-1
hollow,-1
woeful,-1
frighteningli,-1
incendiari,-1
loss,-1
trash,-1
crisp,1
like,1
success,1
incred,1
vibrant,1
tauntingli,-1
imbecil,-1
lucidli,1
irreplac,-1
irresist,1
imprison,-1
bigotri,-1
soft,1
crisi,-1
corros,-1
razor-sharp,1
ambival,-1
exceed,1
glare,-1
unfaz,1
hindranc,-1
flagrant,-1
leeri,-1
puzzlement,-1
hail,1
intoler,-1
courtli,1
warmer,1
crazili,-1
concili,1
smoothli,1
proper,1
guarante,1
mislead,-1
shrug,-1
cruelest,-1
lead,1
underpow,-1
leak,-1
lean,1
strenuou,-1
blurri,-1
sustain,1
passion,1
disbeliev,-1
enrag,-1
worsen,-1
pompou,-1
kooki,-1
hinder,-1
encourag,1
imperfectli,-1
throttl,-1
worthi,1
slur,-1
imaginari,-1
hooligan,-1
adversari,-1
coldli,-1
doldrum,-1
noisi,-1
excal,1
disregard,-1
poignant,1
degener,-1
filth,-1
war-lik,-1
belat,-1
rumpl,-1
simpler,1
negat,-1
flaki,-1
misbehav,-1
discoutin,-1
shipwreck,-1
cackl,-1
freedom,1
flake,-1
fudg,-1
blameworthi,-1
futurist,1
imprec,-1
blockbust,1
smartli,1
disabl,-1
baseless,-1
desper,-1
auster,-1
convolut,-1
heckl,-1
jubili,1
brilliantli,1
boggl,-1
chronic,-1
champ,1
rectifi,1
lionheart,1
forget,-1
invad,-1
leverag,1
doubtless,1
panick,-1
shake,-1
heresi,-1
stainless,1
collud,-1
oasi,1
misjudg,-1
downgrad,-1
glimmer,1
hassl,-1
jealou,-1
squeal,-1
heavyheart,-1
funnili,-1
trickeri,-1
glib,-1
ghost,-1
nourish,1
contradictori,-1
dissatisfact,-1
magnanim,1
well-manag,1
admonish,-1
gain,1
spuriou,-1
bum,-1
grate,-1
assail,-1
eas,1
amiti,1
bug,-1
plasticki,-1
scoffingli,-1
collus,-1
succe,1
rumbl,-1
wise,1
fastest-grow,1
displac,-1
payback,-1
injur,-1
embolden,1
smooth,1
triumphant,1
unsteadili,-1
cruel,-1
exaltingli,1
limit,-1
hesit,-1
glori,1
monument,1
swindl,-1
problem,-1
subordin,-1
examplar,1
bewail,-1
immobil,-1
subjug,-1
evalu,1
unsavori,-1
meaningless,-1
dearth,-1
pig,-1
intransig,-1
excruciatingli,-1
distast,-1
rightli,1
best-perform,1
workabl,1
head-ach,-1
tricki,-1
diplomat,1
unabash,1
crummi,-1
buckl,-1
inevit,-1
swipe,-1
guidanc,1
gallantli,1
extermin,-1
surreal,1
undefin,-1
gossip,-1
boom,1
diatrib,-1
varieti,1
deadli,-1
scandal,-1
credul,-1
reckless,-1
adam,-1
windfal,1
over-act,-1
junk,-1
poverti,-1
job-kil,-1
treason,-1
wallow,-1
dragoon,-1
wholeheartedli,1
stab,-1
overtax,-1
indefens,-1
squeak,-1
godsend,1
humbl,1
fickl,-1
prize,1
extort,-1
apathi,-1
massacr,-1
sass,-1
hasti,-1
reliabl,1
decrepit,-1
extran,-1
over-balanc,-1
screwi,-1
emerg,-1
rankl,-1
reprovingli,-1
mendaci,-1
confess,-1
sincer,1
monstros,-1
