realli-love,3
floor-and,3
make-thing,3
you-like,15
and-serv,8
in-la,7
off-the,27
dure-my,3
it-super,3
did-I,4
littl-too,3
did-a,3
all-cost,3
one-to,3
and-tangi,3
and-wine,3
you-dont,16
good-sushi,4
dish-as,3
go-on,11
2-time,4
roll-I,5
be-back,51
and-just,13
in-downtown,3
If-I,12
a-real,5
and-alway,10
back-from,3
day-I,6
smoke-meat,16
have-you,7
array-of,4
our-drink,8
stapl-of,3
they-would,5
the-jalapeno,3
wait-on,5
other-two,3
not-realli,3
for-share,3
with-and,3
a-group,7
order-and,12
onion-ring,3
here-but,7
a-pleasant,6
me-but,4
miss-it,3
real-deal,3
immedi-and,3
than-the,15
than-thi,4
by-here,3
place-thi,10
place-the,20
highli-suggest,4
four-of,3
it-smell,3
be-there,5
shell-crab,6
two-of,12
realiz-that,4
came-by,4
definit-not,6
funni-and,5
tasti-and,9
I-know,14
on-their,11
insid-and,5
outsid-of,3
wait-to,19
it-took,14
way-over,3
dish-wa,5
wa-absolut,7
were-get,3
A-lot,3
wa-better,3
pretti-full,3
are-huge,9
hard-to,17
We-were,28
a-smile,7
a-restaur,10
it-back,5
how-amaz,3
look-for,33
wa-seat,4
by-far,11
Of-cours,4
opportun-to,3
and-welcom,4
have-no,6
the-mood,6
wa-onli,9
beef-with,3
staff-member,4
food-I,23
it-might,3
is-on,6
is-ok,3
still-not,3
a-delici,4
is-right,5
feel-the,5
the-ice,3
and-went,4
there-onc,3
but-Im,4
is-fantast,8
wa-kind,4
recommend-it,9
the-vibe,3
consid-the,3
peopl-they,3
so-so,6
far-better,4
it-which,3
us-for,8
top-of,8
pleasantli-surpris,8
definit-better,4
It-wa,71
burger-and,18
conveni-locat,3
welcom-and,3
littl-differ,3
onli-the,5
with-it,13
noth-special,10
potato-salad,3
and-show,3
had-2,4
good-for,11
had-a,96
eat-and,7
came-here,25
had-I,3
seat-in,4
seat-is,5
you-cant,12
of-flavor,5
are-alway,16
custom-servic,24
deliveri-guy,3
no-need,3
I-call,11
the-burger,20
worth-the,15
and-server,3
not-busi,3
the-littl,4
the-ladi,5
experi-but,3
and-provid,3
ill-be,10
would-go,6
on-tap,5
pot-sticker,6
after-work,4
go-spot,3
came-across,3
tabl-to,6
too-loud,4
my-salad,5
also-give,3
best-thing,7
in-pittsburgh,4
a-tabl,18
eat-I,3
potato-roll,5
and-dinner,3
the-perfect,8
an-incred,3
here-are,5
the-delici,5
fill-and,3
disappoint-first,3
special-are,5
restaur-there,4
is-huge,4
right-away,14
again-I,10
becaus-she,3
were-ok,4
the-check,6
like-and,3
and-shrimp,3
dim-sum,3
is-outstand,3
the-road,3
alway-ha,3
thi-establish,4
still-amaz,3
enjoy-my,4
a-cozi,3
breakfast-item,3
and-each,3
grill-chees,10
rise-sun,3
put-my,5
just-about,3
to-serv,3
to-montreal,3
just-becaus,6
onion-and,4
other-dish,6
Im-give,4
the-bourbon,4
wa-so,36
the-person,5
small-but,3
dish-and,5
spot-the,3
money-and,3
my-wife,17
ahead-of,8
the-waitress,23
the-great,7
3-star,9
combo-and,3
experi-and,7
it-everi,3
fri-calamari,5
worst-part,3
At-least,3
alway-so,3
to-pay,5
here-it,5
saw-the,4
here-if,4
hot-I,3
here-in,4
it-came,10
main-dish,5
way-through,3
are-veri,19
reason-I,9
attent-and,13
onli-been,4
portion-were,3
have-special,3
mani-time,6
friendli-I,13
to-dine,3
it-been,6
as-well,53
dinner-is,3
a-sweet,4
and-your,3
hot-and,12
a-terribl,4
favorit-is,9
you-pay,4
flavor-but,4
day-and,9
well-done,8
and-other,5
els-is,3
like-your,6
take-it,3
place-that,16
our-way,4
wa-prompt,3
is-one,18
so-bland,4
My-mom,3
wa-hot,3
a-grill,3
not-the,22
high-price,4
to-show,5
fil-a,4
he-wa,10
it-appear,3
margarita-are,5
quick-meal,3
that-if,3
that-is,26
that-it,30
sandwich-wa,9
and-yummi,7
look-forward,10
lot-in,3
to-tell,4
delici-food,5
and-while,3
w-the,3
could-be,6
the-rest,7
got-to,8
how-to,15
outsid-and,6
and-afford,4
pizza-with,3
can-be,17
see-how,4
of-3,3
of-5,4
of-6,4
even-if,7
georg-and,3
of-a,38
the-manag,19
soup-for,3
restaur-that,3
it-for,8
me-to,11
I-hope,6
I-expect,12
excit-about,3
new-spot,3
even-though,9
word-to,3
look-to,6
fact-that,10
mouth-the,4
slice-of,8
anyth-that,3
and-to,7
sinc-I,9
with-an,10
had-veri,3
spici-tuna,12
that-much,3
whi-not,4
a-friday,7
of-flavour,4
highli-recommend,29
pad-thai,11
Im-sure,8
for-their,9
but-definit,3
are-made,3
pearl-of,7
a-special,7
the-greatest,4
whi-it,3
the-quinoa,3
a-twist,3
have-one,3
the-tv,3
Im-from,4
better-I,5
is-consist,3
were-reason,5
sushi-on,3
were-great,8
back-but,9
the-flavor,14
off-my,6
music-on,3
mayb-becaus,3
visit-to,3
short-rib,3
caus-the,3
my-favourit,5
the-entir,5
back-soon,7
I-thought,12
here-they,3
to-get,59
out-they,3
taco-and,6
veri-simpl,3
were-go,4
the-last,21
busi-so,3
to-their,3
manag-wa,6
share-a,4
recommend-and,3
to-return,6
the-gener,4
even-more,3
2-hour,5
minut-later,5
and-both,8
tasti-but,8
she-just,3
from-all,3
of-cours,9
I-do,9
the-standard,5
good-reason,4
but-can,3
a-drink,16
not-all,4
food-will,3
the-even,5
much-of,7
said-I,6
do-that,4
it-so,8
wa-probabl,3
portion-and,8
absolut-love,6
the-ping,9
of-blue,3
someon-to,4
piec-were,3
here-at,4
here-as,8
delici-I,12
to-find,22
the-salmon,10
pizza-the,3
drink-with,4
10-year,3
then-again,3
one-even,3
whi-the,5
bring-a,3
place-i,3
place-a,8
for-dine,3
that-she,5
6-15,3
to-us,7
fit-the,3
sandwich-shop,4
of-bread,3
it-but,14
a-year,5
year-the,3
the-pull,4
but-also,4
and-dri,4
theyv-been,3
just-have,3
impress-and,3
I-walk,3
call-it,5
call-in,3
make-them,3
A-coupl,3
back-the,12
happi-hour,26
back-thi,7
watch-the,9
so-mani,6
new-place,3
the-addit,3
with-plenti,3
all-We,3
are-amaz,6
I-rememb,5
came-in,11
so-the,9
have-never,14
pre-made,3
but-when,7
but-you,7
would-return,4
I-realli,28
call-to,3
busi-with,3
we-arriv,8
veri-fill,3
co-worker,3
meal-with,3
know-how,17
back-here,10
littl-long,4
us-and,9
dont-understand,5
give-you,10
part-wa,3
O-Ku,14
tri-I,3
clean-but,3
befor-our,3
tabl-with,4
tri-a,8
at-an,4
food-poison,4
out-food,3
crave-for,4
like-to,14
best-part,7
they-deliv,4
realli-dont,3
fast-food,15
never-been,13
pay-the,3
decor-and,6
under-the,3
we-wait,5
Id-definit,5
soup-is,3
dine-in,9
work-and,6
gener-and,4
have-alway,7
look-out,3
you-wont,14
put-on,5
curri-duck,3
look-at,6
to-miss,3
here-last,4
go-into,4
step-up,3
be-one,7
recommend-the,13
I-hadnt,3
but-onli,3
I-would,82
and-in,3
and-if,9
and-is,9
and-it,126
the-buffet,3
special-wa,3
after-eat,4
everi-day,5
like-it,20
even-the,5
an-awesom,4
how-they,5
and-noth,5
meal-I,6
with-the,74
are-so,4
fish-n,3
the-loung,3
Im-not,18
some-of,23
up-with,4
kiwi-roll,3
can-rememb,3
ask-to,3
to-place,5
can-order,4
order-the,78
order-thi,3
noodl-and,3
all-you,13
meat-and,6
have-onli,3
to-sit,11
wa-never,3
pork-is,4
anoth-place,3
greek-food,3
live-music,5
have-come,7
their-custom,4
it-out,16
peopl-and,6
are-no,6
we-went,6
wait-time,8
posit-review,3
I-ate,9
not-sure,17
mexican-restaur,3
comfort-food,3
a-lunch,3
and-easi,4
delici-fresh,3
you-go,7
but-our,3
chees-in,3
the-kid,6
none-of,3
the-time,18
as-I,20
wa-not,46
surpris-I,3
as-a,20
we-had,32
have-the,16
between-the,6
thi-littl,4
you-live,3
wa-more,6
the-roll,11
it-make,3
entr-e,3
thi-place,265
in-an,6
wonton-soup,5
and-split,3
want-it,4
to-offer,4
locat-I,3
for-you,12
I-mention,5
to-my,9
one-wa,8
I-notic,7
who-want,5
a-solid,7
just-for,7
minut-I,7
it-better,3
were-veri,17
the-better,3
you-are,35
insid-it,3
great-experi,6
for-other,3
your-look,12
use-to,27
sushi-and,11
veri-help,3
plate-of,3
pretti-tasti,4
veri-well,14
I-eat,4
state-street,3
for-him,3
get-togeth,3
wa-awesom,10
tomato-on,3
huge-fan,3
the-owner,38
when-Im,11
not-so,12
all-of,21
food-that,6
went-with,8
20-minut,10
plan-on,3
a-good,69
is-close,5
care-about,8
half-fri,3
chili-sauc,5
wa-perfectli,4
say-we,3
food-ha,5
town-I,3
what-wa,5
what-we,6
no-idea,6
great-valu,3
were-pretti,7
I-believ,3
right-amount,6
a-slice,5
food-If,4
atmospher-We,3
fri-and,18
be-a,34
definit-be,22
new-year,3
also-great,5
the-right,11
your-staff,3
though-the,7
just-go,4
me-that,4
special-burger,4
they-ask,4
dine-at,3
staff-that,3
time-but,8
of-beer,5
not-good,7
are-gener,5
the-view,3
comfort-and,3
had-one,3
of-friend,4
polit-and,5
than-a,5
food-arriv,3
than-I,6
listen-to,3
know-whi,3
is-decent,5
and-an,10
and-as,3
and-at,3
around-the,7
give-it,13
a-must,8
are-look,4
work-there,7
okay-I,3
slow-to,3
is-perfect,4
mash-potato,5
we-ate,5
it-feel,5
thank-you,6
though-it,4
veri-often,4
order-some,4
they-give,4
becaus-i,3
becaus-I,20
tri-other,3
star-for,6
is-quit,4
place-and,16
and-eat,9
the-lack,3
so-i,3
wa-amaz,20
so-I,41
should-have,9
a-sandwich,12
one-I,4
wait-and,8
of-time,18
the-cashier,5
hand-down,6
tri-someth,8
to-say,22
the-french,11
wa-realli,30
that-how,4
visit-in,3
the-restaur,44
item-on,4
with-two,6
will-go,6
tuna-wa,5
the-fri,31
wall-I,3
the-pizza,29
it-can,3
wa-excit,3
rice-and,14
worker-were,3
too-I,6
be-great,4
order-two,7
glad-I,5
went-for,7
mongolian-beef,3
abov-averag,6
wa-disappoint,6
dont-like,7
here-befor,6
food-tast,6
the-number,3
search-for,4
old-and,3
hope-that,5
Im-a,15
to-not,4
serv-by,3
like-they,4
like-them,3
sandwich-and,20
and-soup,4
and-sour,9
other-restaur,7
good-portion,4
it-wasnt,17
excel-and,6
quick-servic,3
ha-turn,3
In-the,8
had-differ,3
servic-ha,5
of-tast,3
disappoint-I,6
where-you,9
an-unexpect,3
bar-wa,3
in-it,11
shrimp-wa,3
portion-wa,4
a-hot,8
wa-no,7
salad-the,4
back-next,3
told-her,3
it-ha,10
meal-also,3
in-madison,3
everyth-tast,3
one-of,88
for-sever,3
the-crispi,4
a-huge,10
told-the,5
here-to,7
quinoa-salad,3
overal-thi,4
overal-the,5
chick-fil,5
queen-mother,3
My-husband,18
want-to,69
too-busi,6
most-part,3
and-more,9
dim-light,3
by-and,5
it-My,3
of-tv,4
even-my,3
ive-never,10
hash-brown,3
tri-for,3
wa-right,4
thi-to,3
friendli-servic,12
flavor-and,20
food-itself,5
and-probabl,3
kid-and,6
cant-go,10
also-ha,4
we-tri,3
sandwich-to,3
that-Im,4
time-when,3
be-serv,6
but-if,9
but-in,4
but-it,61
delici-they,3
favorit-breakfast,3
fri-I,3
thi-even,3
that-no,4
the-patio,9
an-off,3
the-box,4
a-ton,4
both-the,6
make-thi,4
had-me,3
had-my,3
two-peopl,4
okay-and,3
both-were,13
and-qualiti,3
night-and,10
We-enjoy,3
Im-glad,6
all-delici,3
and-beer,4
just-ok,5
and-beef,3
the-door,7
thi-locat,31
10-peopl,3
is-the,72
the-phone,5
a-few,50
cook-perfectli,5
when-we,37
mind-you,3
too-there,3
the-atmospher,40
wa-alway,4
them-for,5
tell-you,6
mix-up,4
unlik-other,3
best-italian,6
good-if,3
first-and,3
qualiti-but,3
definit-will,3
last-visit,3
for-your,8
year-ago,9
manag-and,5
definit-a,5
a-decent,8
our-hotel,3
didnt-seem,3
didnt-like,6
of-that,5
of-town,3
ill-go,3
simpl-and,3
bit-slow,3
I-still,8
to-pick,6
get-me,5
start-to,5
salad-or,3
get-my,8
there-the,9
korean-bbq,4
you-love,5
of-sweet,3
made-thi,4
made-the,10
the-queen,3
friend-here,6
eat-at,20
absolut-wonder,3
both-time,3
I-tri,15
took-the,8
just-how,3
our-food,15
will-alway,3
is-more,4
year-I,3
satisfi-my,3
tri-the,52
Im-in,9
tri-thi,16
could-bare,4
flavor-to,4
tax-and,4
bowl-of,9
the-veri,3
hit-or,4
check-on,4
a-reserv,11
where-the,3
select-of,16
brisket-and,3
not-impress,6
ahead-and,3
and-fri,5
best-ive,6
I-were,3
a-casual,4
after-I,3
after-a,6
without-the,4
took-them,3
sure-whi,3
My-food,3
flavor-of,4
point-and,3
amaz-We,4
I-am,49
one-with,3
and-friendli,26
here-all,3
the-crab,5
not-fanci,3
4-star,7
out-thi,3
the-guac,3
out-the,16
want-someth,4
more-food,3
morn-and,4
I-wait,6
for-breakfast,14
be-miss,3
place-but,13
sauc-with,3
town-and,4
our-server,29
tabl-are,5
burger-wa,3
week-I,4
recommend-I,3
bread-and,4
veri-welcom,3
said-the,5
the-asian,4
pork-belli,3
said-wa,3
found-it,3
for-kid,4
three-of,3
the-tartar,3
miss-out,3
thi-might,3
at-least,23
reason-the,3
I-place,3
bit-pricey,7
would-highli,4
is-clean,7
30-minut,7
well-the,11
on-them,4
that-Id,3
for-about,5
compar-to,6
realli-disappoint,3
wa-much,4
menu-I,7
atmospher-I,3
friend-or,3
back-to,25
note-the,4
our-new,3
take-longer,3
deal-for,3
of-crab,3
were-a,14
what-go,3
but-as,5
dont-forget,3
or-not,4
peopl-watch,3
I-suggest,6
save-room,3
out-with,4
my-friend,17
read-the,7
is-by,5
We-go,5
a-chicken,4
just-your,3
bit-too,3
walk-by,3
is-be,6
sinc-it,7
us-the,4
food-so,6
the-hook,3
when-your,4
thi-past,5
pretzel-roll,3
I-realiz,5
get-ani,3
here-the,13
here-thi,5
slow-servic,4
5-minut,5
had-such,4
and-total,3
to-start,12
at-that,4
and-excel,4
a-la,4
still-wait,3
rang-from,5
sweet-tea,3
a-coupon,3
the-qualiti,19
into-your,3
live-in,10
that-were,8
come-here,47
them-a,7
great-when,3
wa-told,7
It-is,31
the-restroom,5
the-dog,4
that-what,4
although-I,8
and-no,7
ask-what,3
from-our,8
pull-pork,10
tabl-in,3
eat-in,7
eat-it,11
side-dish,3
put-the,7
a-non,3
we-made,4
your-choic,3
sour-soup,4
onli-thing,9
20-buck,3
the-rice,4
becaus-of,16
onli-for,3
to-your,5
out-to,6
here-twice,7
with-friend,13
all-around,4
I-couldnt,9
half-off,3
my-new,3
to-burn,3
host-wa,4
great-tast,5
and-even,4
is-amaz,13
take-a,8
line-that,3
a-date,10
in-year,3
patio-area,3
can-definit,4
I-frequent,4
I-ask,18
out-of,39
the-italian,5
out-or,3
the-brisket,5
great-with,3
or-two,3
sushi-sashimi,3
were-look,3
are-my,4
but-there,8
big-and,4
a-custom,3
wa-terribl,3
just-want,6
again-thi,6
again-the,6
hous-salad,4
just-not,7
potato-and,3
quickli-I,3
good-so,6
employe-are,3
stop-here,9
like-but,3
look-amaz,3
place-not,3
the-crust,7
Id-go,7
spot-and,3
a-smoke,4
dine-area,4
I-didnt,21
the-happi,9
we-can,4
french-onion,3
and-onli,3
wa-an,12
wa-as,3
great-My,5
wa-at,5
with-chicken,6
I-live,9
much-more,3
well-made,4
go-in,7
the-chees,13
for-so,3
trip-to,5
crepe-and,5
ha-been,22
pan-fri,4
open-up,6
which-they,5
We-tri,7
an-appet,6
loud-and,3
wait-at,6
place-alway,3
here-ive,3
order-off,3
and-overal,4
do-better,3
open-late,3
for-sure,12
other-locat,4
order-food,3
also-I,3
atmospher-of,3
also-a,3
pie-and,3
and-fast,9
of-an,5
good-they,4
our-bill,7
hang-out,8
is-made,7
pack-with,3
of-meat,4
their-menu,10
and-time,3
lunch-but,3
and-all,8
I-could,30
fast-friendli,4
across-thi,3
star-becaus,5
up-on,8
well-with,4
a-bowl,4
tomato-and,4
have-had,25
i-think,3
it-would,15
counter-and,3
there-wa,37
even-acknowledg,3
calamari-wa,3
I-wouldnt,14
on-a,61
My-friend,16
a-fun,4
do-have,4
and-Im,7
and-Id,3
ive-had,28
the-chicken,41
friend-order,5
pick-the,3
definit-go,12
we-walk,3
the-real,5
or-mayb,3
food-from,3
seem-to,29
by-our,3
havent-tri,6
in-all,17
for-that,9
then-they,5
I-never,5
we-all,5
are-two,3
have-some,7
hookah-loung,3
home-with,3
the-roast,5
mi-quang,3
the-new,13
be-from,5
on-tuesday,3
love-place,3
your-tabl,10
get-what,3
were-right,3
the-east,9
to-run,5
to-watch,9
as-my,3
better-then,4
free-wifi,3
stir-fri,4
to-use,8
a-larger,4
the-middl,9
the-nacho,6
by-thi,5
by-the,34
restaur-where,4
good-servic,10
becaus-we,6
on-all,3
over-a,3
super-fresh,5
help-I,3
wa-surpris,3
restaur-wa,8
i-love,3
chicken-sandwich,6
it-thi,4
it-the,46
go-We,3
build-and,4
see-if,3
do-the,7
or-have,3
ping-gai,12
at-a,28
a-side,11
at-O,4
club-sandwich,4
at-7,3
I-ever,8
make-a,12
here-is,22
2-star,3
great-for,6
roll-which,3
dinner-for,3
the-custom,14
they-just,7
and-some,7
I-order,69
and-sometim,3
the-summer,3
locat-wa,3
beef-and,6
definit-worth,5
will-be,37
it-veri,3
ive-been,31
food-great,15
the-pearl,6
up-your,3
get-them,3
portion-of,4
befor-head,3
are-get,3
a-realli,7
thi-the,4
she-didnt,4
I-wont,6
staff-wa,26
wing-and,12
phoenix-I,3
much-there,3
size-and,4
a-high,3
the-game,5
it-good,4
cant-wait,15
from-it,3
a-stapl,3
were-all,12
not-have,11
delici-the,21
sweet-and,17
roll-salmon,3
just-amaz,3
wa-it,3
wa-in,14
friday-night,4
too-the,8
first-timer,3
I-stop,7
realli-look,4
of-avocado,3
up-a,7
I-prefer,4
the-one,17
good-but,32
be-my,4
place-My,3
it-seem,4
are-a,16
ask-about,5
bar-in,3
bar-is,5
mood-for,4
8-and,3
just-say,5
wait-in,8
the-mall,5
the-tabl,21
come-in,11
fri-the,3
outsid-the,3
there-but,3
with-all,4
drink-or,3
atmospher-wa,7
the-corner,4
the-chef,9
never-be,4
cours-the,3
or-miss,4
think-that,7
onli-wish,3
at-the,89
at-thi,23
howev-I,5
experi-for,4
made-me,7
made-my,3
noth-to,6
ate-here,4
sticki-toffe,3
the-spici,14
of-it,15
far-the,5
my-appetit,3
the-strip,10
a-wednesday,4
a-place,17
fell-in,3
me-the,11
chicken-is,6
chicken-in,4
that-said,5
back-in,5
my-daughter,5
reserv-for,4
the-egg,4
water-and,6
choic-and,3
drink-wa,4
is-like,5
other-the,3
them-all,5
be-too,3
it-that,4
pretti-much,7
to-write,5
restaur-but,6
so-far,10
dont-eat,7
about-what,3
I-can,27
sandwich-it,3
sandwich-is,5
wa-good,54
the-orang,3
lot-of,52
dish-the,7
wasnt-a,3
tea-is,3
tea-in,3
the-amaz,4
fri-chicken,10
it-small,4
the-seat,7
asian-restaur,3
is-my,12
can-do,5
my-last,4
ha-never,6
for-no,3
the-mango,3
place-again,4
veri-slow,7
figur-out,5
never-had,12
your-in,6
order-wrong,4
I-told,7
to-choos,8
dessert-and,4
salad-wa,13
brought-out,4
to-give,14
owner-is,6
befor-we,3
not-veri,12
of-everyth,4
soup-wa,14
most-of,13
is-super,10
talk-to,6
and-drink,6
and-got,9
return-the,3
for-these,3
howev-the,15
and-dont,3
about-thi,17
about-the,32
dont-rememb,3
in-scottsdal,4
we-got,20
a-point,4
n-chip,3
my-boyfriend,6
the-regular,6
I-enjoy,8
youll-be,3
buck-for,4
with-bacon,6
time-ive,8
best-oyster,3
excel-the,7
go-when,4
cut-it,3
so-they,3
five-star,5
moist-and,7
know-about,3
overal-good,3
she-ask,5
I-love,73
half-price,5
the-waiter,9
soup-which,4
realli-nice,14
mayb-they,3
bland-and,9
bunch-of,6
super-friendli,10
grab-a,7
there-today,3
realli-friendli,5
were-in,4
their-chees,3
it-not,30
great-food,33
bad-and,4
all-my,4
didnt-realli,3
on-friday,3
the-night,6
hand-wa,3
the-rock,3
share-the,4
My-wife,14
tasti-the,10
and-enjoy,5
and-had,24
must-tri,5
best-the,3
weve-been,3
time-here,5
my-drink,5
you-would,11
sever-more,3
mess-up,3
that-goe,4
the-worker,4
nice-staff,3
here-with,13
and-veggi,3
more-often,3
consist-good,4
beer-select,5
so-dont,4
We-order,23
never-order,3
wa-rude,4
it-never,3
too-but,5
of-restaur,4
clean-our,3
to-the,131
to-be,91
to-thi,47
in-our,6
I-may,3
in-thi,13
in-the,211
for-3,7
for-2,6
for-1,3
for-7,4
for-5,4
for-4,3
realli-great,4
eaten-here,5
that-alon,3
back-again,9
for-a,145
what-they,7
vega-the,5
two-appet,4
would-think,4
thing-about,6
on-me,3
on-my,12
you-could,7
mix-with,4
shrimp-appet,3
there-noth,3
not-a,30
the-grill,17
one-the,3
littl-bit,8
to-mention,4
spot-in,4
to-leav,7
not-overli,3
game-the,3
went-back,4
altern-to,3
place-seem,3
surprisingli-good,3
serrano-pepper,3
delici-and,21
warm-and,7
wa-extrem,12
front-of,9
veri-clean,7
I-recent,3
seat-right,3
downtown-or,3
area-I,4
fantast-food,3
tabl-side,3
even-at,3
We-also,9
their-sushi,3
for-some,14
I-knew,5
perfect-and,6
away-and,3
pack-I,3
stay-away,4
they-came,3
the-pasta,3
said-it,10
as-you,4
cant-be,4
the-expens,3
from-your,3
breakfast-brunch,5
side-but,5
money-on,3
pass-on,4
is-I,3
everi-week,3
and-gener,3
it-will,5
is-a,116
it-becaus,8
by-for,4
is-1,3
the-market,8
an-issu,5
is-kind,4
the-corn,5
on-point,12
start-the,5
place-so,5
split-a,4
is-our,4
the-bartend,14
burger-joint,3
so-nice,6
spring-roll,17
to-all,3
oyster-the,3
and-staff,5
to-anyon,3
wa-like,7
I-found,8
and-food,14
still-have,3
alway-friendli,6
korean-friend,3
ive-ever,15
the-onion,3
wa-actual,4
miss-the,3
for-work,3
for-20,3
mandalay-bay,4
locat-and,10
thin-crust,5
breakfast-or,3
is-too,5
said-she,4
noisi-and,3
to-visit,6
enjoy-our,3
a-cool,7
they-still,4
if-they,9
thought-wa,3
like-thi,18
like-the,41
skip-the,3
I-felt,11
the-serv,5
they-seem,8
can-I,6
never-come,6
wednesday-night,3
arriv-at,5
out-on,7
I-said,3
down-the,11
red-pepper,4
free-valet,3
which-wa,37
which-we,3
pizza-and,13
nice-to,6
chill-out,3
We-had,26
wa-averag,4
and-polit,6
in-here,7
better-and,4
chees-sandwich,3
disappoint-and,5
will-definit,32
a-pizza,6
a-full,3
other-hand,3
need-a,8
sushi-is,7
sushi-in,7
some-great,4
night-on,3
stop-in,9
off-of,4
and-love,7
far-my,3
and-share,3
also-got,4
out-about,3
there-are,39
chicken-wing,8
super-soft,3
tri-them,5
well-but,5
instead-of,9
the-calamari,10
fresh-and,25
order-right,3
and-for,4
staff-are,6
the-pad,4
the-pan,3
much-better,12
soft-and,3
and-soft,6
even-get,3
sooo-good,5
wa-reason,3
fill-with,7
with-her,4
again-even,3
If-you,40
also-there,3
i-could,3
the-area,19
serv-a,3
staff-I,4
it-up,11
at-best,11
say-that,15
leav-the,3
said-that,6
a-tini,4
the-hot,5
is-their,4
bite-to,4
and-that,23
and-salad,4
I-give,4
at-time,3
feel-welcom,3
lunch-or,5
tabl-but,3
favorit-place,8
through-and,3
been-eat,3
4-5,4
quick-bite,4
wa-given,6
are-pretti,7
Oh-and,7
price-are,32
6-30,4
wa-that,5
My-favorit,14
it-hit,3
they-will,4
with-their,10
our-meal,9
favorit-I,3
came-to,6
one-star,4
alway-great,5
front-door,3
to-grab,4
a-quick,15
all-and,4
we-saw,3
on-for,3
roll-with,9
My-son,3
not-tri,6
the-onli,47
the-donut,3
first-thing,5
us-in,3
all-sushi,3
it-with,10
just-made,3
and-price,5
week-ago,3
whi-thi,4
and-brought,4
wa-pack,8
cheap-and,7
and-attent,6
that-their,3
the-wine,7
the-wing,6
great-breakfast,3
and-the,343
and-thi,20
menu-the,3
but-we,12
but-wa,9
last-weekend,3
we-will,8
the-best,118
top-notch,5
favorit-restaur,4
bit-of,13
than-15,3
a-crave,3
befor-go,3
were-serv,5
make-it,23
first-visit,7
wasnt-even,4
to-keep,5
the-bar,42
the-bag,5
valet-park,3
are-just,6
now-that,10
food-It,6
came-with,11
just-as,8
a-saturday,6
she-wa,18
but-they,33
but-then,4
a-great,69
call-the,4
great-special,3
sinc-we,3
other-than,6
a-shame,3
cold-and,9
back-just,4
order-2,5
order-I,8
first-time,33
is-averag,4
hour-befor,3
beef-wa,5
put-it,3
order-a,38
found-out,7
ask-if,12
and-comfort,3
got-home,4
the-crepe,5
good-price,8
impress-with,8
definit-make,4
their-hous,3
of-servic,4
would-give,3
visit-I,5
it-kind,4
the-kitchen,7
is-whi,4
price-of,3
mississauga-the,3
that-thi,10
the-side,17
stop-at,5
that-the,43
we-are,9
with-lot,5
the-butter,3
market-squar,4
salad-with,10
their-quich,3
glass-of,6
good-thi,4
gave-us,6
good-the,31
would-come,5
it-also,4
a-line,7
read-some,4
that-i,3
that-a,11
that-I,50
on-thi,11
person-I,4
had-the,100
caesar-salad,5
of-better,4
ice-cream,19
the-citi,6
go-with,7
here-almost,3
between-two,3
everyth-I,3
like-most,3
show-the,4
order-someth,4
your-wallet,3
wa-incred,3
season-and,5
south-indian,3
8-minut,3
have-all,3
dont-think,15
la-cart,3
is-quick,5
were-also,5
onli-one,9
about-my,3
think-it,12
is-phenomen,3
excel-food,4
owner-and,4
It-took,5
wing-were,4
more-or,3
that-when,6
more-of,4
full-of,15
such-an,3
wa-cook,3
frequent-thi,3
their-burger,4
and-fresh,15
a-1,4
a-3,6
a-5,7
a-4,3
dish-I,11
great-time,3
us-about,4
she-could,3
in-on,7
bread-wa,6
and-manag,5
place-where,5
their-lunch,3
the-shrimp,10
been-here,31
but-ill,3
price-sushi,4
it-be,3
meal-wa,14
that-make,3
insid-the,3
the-garlic,7
locat-but,5
soon-as,6
good-thing,7
I-just,19
sushi-roll,10
under-cook,3
were-still,3
level-of,3
experi-I,10
the-tuna,7
and-what,3
without-be,4
they-put,9
given-a,3
made-up,4
it-had,6
staff-is,23
way-to,15
by-it,3
use-a,3
and-red,3
too-salti,3
the-park,5
minut-wait,5
our-favorit,10
over-and,3
doe-it,3
the-desert,5
but-more,3
the-idea,3
went-on,5
to-share,9
us-at,5
good-drink,4
about-45,3
see-whi,4
a-littl,79
time-befor,6
small-portion,5
someth-els,4
you-ever,4
have-gone,4
disappoint-with,4
the-pickl,3
wa-here,5
the-peopl,9
a-strip,3
been-come,7
here-onc,4
quit-a,4
wa-made,3
I-return,3
are-great,14
continu-to,6
just-a,10
my-partner,3
place-with,7
bar-I,4
each-time,7
salad-bar,6
locat-twice,3
up-to,18
are-awesom,3
not-fresh,3
and-their,12
guess-it,3
return-and,3
befor-and,6
after-have,3
a-fri,5
wa-ask,3
it-like,6
I-dont,56
the-big,4
you-not,3
wa-huge,3
on-our,8
thought-and,3
also-good,5
it-when,3
just-in,3
far-away,3
would-just,3
sure-I,5
food-chicken,3
hot-pepper,4
went-here,9
veri-quickli,3
great-staff,6
for-brunch,5
strip-mall,3
in-love,5
averag-but,3
pay-for,4
today-and,3
few-minut,3
the-soup,18
small-place,3
of-fish,4
base-on,3
is-slow,8
last-time,13
3-differ,3
price-wa,4
ask-the,6
So-I,5
she-had,5
not-exagger,3
overal-I,5
overal-a,3
an-addit,3
havent-had,7
for-come,3
even-have,3
flavor-the,5
and-egg,7
food-good,4
the-week,4
a-sunday,9
i-got,3
below-averag,4
wife-and,13
you-get,26
fri-onion,3
veri-good,50
strip-and,3
too-much,12
alway-fresh,4
mexican-food,10
good-peopl,4
sure-we,7
serv-our,3
great-We,3
they-said,3
slow-but,4
my-omelett,3
the-counter,16
their-portion,3
to-bring,8
few-of,5
4-of,3
10-minut,13
up-from,4
take-out,25
take-our,6
the-worst,11
group-and,6
server-were,7
sauc-wa,9
about-their,3
and-veri,18
visit-here,4
back-I,8
a-thursday,3
goat-chees,3
is-comfort,3
take-my,3
week-for,3
to-go,84
mermaid-roll,9
next-day,3
would-like,5
you-order,7
fast-the,3
bake-in,3
and-offer,7
minut-and,3
here-becaus,3
thi-is,122
back-for,16
or-if,3
veri-flavor,5
qualiti-and,7
sushi-but,5
the-floor,4
sauc-is,11
back-It,3
differ-and,4
decent-food,4
it-hard,4
room-for,4
then-the,4
then-thi,6
for-an,13
time-sinc,3
wa-pretti,32
bait-and,3
authent-and,4
also-order,5
a-lot,33
attent-to,5
here-My,3
you-think,3
a-varieti,13
one-from,3
lunch-and,10
veri-authent,4
there-earli,3
I-receiv,4
the-steak,16
lack-of,5
wish-I,5
they-even,5
across-the,7
bad-the,4
quickli-the,3
just-okay,7
is-obvious,3
my-group,3
We-split,3
made-a,7
in-fact,3
were-there,11
for-just,4
wa-mediocr,3
what-is,4
what-it,11
cup-for,4
great-place,26
a-server,5
that-ha,3
that-he,3
even-with,6
valentin-day,3
spici-but,3
had-some,5
were-given,3
am-I,3
monday-night,3
am-a,5
love-their,9
were-incred,4
town-thi,3
town-the,3
light-and,7
bread-the,4
up-at,5
to-come,23
turn-out,3
close-by,4
care-of,5
food-here,12
fish-and,8
it-anyway,3
let-the,4
wine-wa,3
alway-get,10
can-tri,3
the-potato,7
everi-singl,3
than-most,6
OK-but,3
been-good,3
me-up,3
the-way,23
all-good,4
french-toast,20
were-no,4
nice-littl,4
a-burger,7
ok-but,4
the-most,14
and-sinc,3
veri-tasti,15
me-for,3
view-of,3
wa-quit,9
had-chicken,4
one-that,3
tea-and,8
thi-week,3
the-dough,3
crab-leg,3
even-know,5
then-you,7
pretti-good,41
a-wait,7
or-just,8
what-she,3
get-their,5
my-money,3
last-week,4
it-tast,3
not-your,4
rude-and,3
lemon-roll,3
doe-not,7
big-portion,5
good-sign,4
the-crowd,4
name-and,3
disappoint-We,3
the-lamb,4
sandwich-ive,3
I-see,7
our-friend,7
hate-the,3
dure-the,8
salad-is,7
hong-kong,5
dont-feel,3
tabl-so,3
for-dessert,6
happi-with,5
wa-noth,3
but-realli,3
wonder-and,5
choos-from,5
visit-wa,3
someth-a,4
great-servic,27
the-hummu,5
nice-and,32
indian-food,6
we-could,8
along-with,9
that-had,3
order-take,4
chicken-breast,4
south-end,4
a-take,4
wa-definit,5
of-breakfast,4
were-fresh,3
they-need,6
but-their,3
got-that,3
prepar-and,3
one-and,6
and-cheap,3
the-cevich,3
i-wa,9
and-took,4
especi-the,8
get-the,23
surpris-by,5
not-want,3
the-neighborhood,5
turkey-sandwich,3
hole-in,8
wa-the,56
top-were,4
they-could,5
with-love,5
walnut-chicken,4
a-busi,5
star-is,8
be-prepar,5
hi-employe,3
mention-it,3
rest-of,4
hot-dog,7
the-street,10
the-portion,32
found-the,4
found-thi,6
in-mississauga,3
the-front,9
wa-to,5
here-and,21
gone-in,3
the-bill,6
terribl-and,3
not-onli,5
wa-perfect,10
busi-but,4
differ-kind,3
a-minut,3
ambianc-wa,3
brunch-is,4
in-phoenix,6
burger-in,3
the-gelato,3
pizza-place,4
breakfast-lunch,3
were-good,18
a-time,4
yummi-and,4
imposs-to,3
so-excit,3
of-chees,3
five-minut,3
rather-than,7
complaint-is,3
a-salad,8
that-will,3
must-go,4
go-I,3
I-come,10
get-seat,3
the-meat,23
the-meal,20
awesom-the,4
and-surprisingli,3
couldnt-make,3
or-more,3
addit-to,5
it-and,21
can-find,3
the-slice,3
not-my,6
needless-to,4
garlic-and,3
the-pretzel,3
have-ever,14
didnt-even,5
order-they,5
the-teriyaki,4
place-my,3
unless-you,7
the-rise,3
for-year,7
us-to,8
my-famili,5
there-be,3
a-long,10
our-main,3
enjoy-the,21
enjoy-thi,5
not-too,19
with-great,5
amount-of,21
the-white,3
right-now,3
atmospher-is,23
were-soggi,4
decid-on,3
wa-serious,3
sweet-potato,7
sometim-it,3
second-chanc,3
same-with,3
servic-veri,3
wa-readi,3
and-chicken,6
long-for,3
ever-I,3
place-to,67
you-I,4
peopl-in,3
you-a,8
as-much,5
sinc-the,3
who-are,4
had-wa,5
thi-spot,5
lack-in,3
multipl-time,3
if-it,8
a-pretti,9
two-star,5
up-it,3
for-someon,4
up-in,4
great-the,24
exactli-what,8
their-beer,3
order-were,3
get-all,3
could-eat,5
if-you,71
realli-so,3
be-seat,7
meal-and,12
I-visit,4
eaten-in,3
of-thing,4
made-our,3
and-so,12
no-more,3
it-should,3
been-in,3
into-thi,6
an-entir,4
is-noth,5
a-regular,10
the-decor,20
but-left,3
you-feel,5
mani-good,3
out-We,4
with-meat,3
to-a,23
dinner-and,10
music-and,5
to-charlott,3
cheap-but,4
sunday-night,3
is-that,29
2-peopl,3
restaur-the,4
other-peopl,6
off-with,3
We-dont,3
to-hit,3
and-ha,7
and-he,15
eat-them,3
gave-me,3
server-know,3
thi-world,3
should-be,8
spice-level,4
anyway-I,5
medium-rare,4
someth-to,5
them-wa,3
onion-soup,3
more-and,4
in-there,10
chees-with,6
with-rice,4
becaus-it,25
they-know,3
it-love,4
particular-about,3
from-that,3
becaus-you,4
pretti-decent,4
you-might,3
found-a,4
side-the,3
food-you,7
get-a,30
new-and,3
and-servic,24
is-there,5
say-the,8
are-excel,3
the-pork,9
best-one,3
we-order,21
more-here,3
in-their,6
tri-their,17
were-fantast,4
were-the,16
to-decid,3
on-the,186
pretti-amaz,3
a-perfect,13
wa-also,22
overwhelm-with,3
varieti-of,15
behind-the,13
old-fashion,3
dip-sauc,6
are-on,3
sauc-I,6
it-as,5
I-promis,4
servic-I,10
time-they,7
two-order,3
the-dress,3
up-they,3
taco-are,4
side-of,11
Ru-san,3
grill-chicken,6
the-earli,3
varieti-and,3
go-to,69
on-monday,3
here-again,17
a-thai,3
over-thi,3
wait-for,31
wine-and,9
friend-got,5
should-not,3
appet-which,4
wa-well,3
that-say,4
breakfast-and,4
idea-to,3
way-too,7
come-to,20
time-We,3
friend-and,17
gluten-free,6
servic-howev,3
the-travel,3
tast-and,7
simpli-becaus,3
have-found,3
of-guy,4
portion-size,7
never-came,4
work-in,4
for-appet,5
mani-of,3
we-werent,3
fun-place,6
all-over,4
you-ask,6
busi-I,5
late-and,5
of-which,4
thank-the,3
do-a,3
be-disappoint,13
pizza-from,3
best-chines,3
drive-through,3
I-appreci,4
by-accid,3
15-minut,15
server-wa,20
itself-is,3
great-but,11
great-littl,5
bit-more,6
On-a,3
We-got,12
chicken-on,4
wa-almost,5
we-have,12
the-high,4
food-it,4
of-choic,3
food-in,10
the-hous,9
delish-the,3
it-come,3
that-you,16
the-girl,5
peopl-there,3
noth-fanci,4
of-soup,3
what-to,8
have-about,3
their-chicken,4
server-are,6
here-for,38
soft-shell,6
casual-but,3
tuesday-night,4
top-and,5
dinner-with,4
know-that,8
is-so,17
dish-were,5
your-go,5
near-the,8
famili-style,5
steak-were,3
and-were,10
ask-for,39
to-take,16
they-are,44
receiv-a,3
who-wa,4
in-and,25
it-here,5
it-your,3
be-honest,3
are-realli,3
least-a,3
the-orient,7
as-soon,4
have-great,3
so-wa,4
so-we,26
me-and,19
my-order,25
thing-you,3
chines-food,11
to-die,10
wa-worth,5
be-come,8
with-me,6
is-still,9
they-also,16
with-my,28
she-is,5
their-mac,3
eat-the,9
our-own,4
there-for,12
wa-happi,4
my-face,3
italian-food,6
I-split,4
everyon-who,3
what-I,21
nice-they,4
restaur-is,17
restaur-it,7
restaur-in,23
onc-did,3
I-havent,5
well-and,7
it-more,3
your-a,7
is-especi,3
everi-other,3
were-told,3
a-famili,9
and-over,3
a-kick,3
sure-to,9
and-spring,4
great-wine,5
the-wonton,3
cowork-and,4
and-made,7
get-one,3
patio-and,3
over-it,4
I-wa,111
here-mani,3
final-got,5
star-all,3
the-bottom,9
the-bone,6
right-the,6
wa-one,4
up-food,3
salad-which,3
the-locat,19
need-to,35
the-local,3
place-are,3
is-your,3
cool-place,3
were-so,9
worth-it,21
Im-veri,3
yelp-and,4
a-reason,6
the-steam,3
where-they,4
made-and,5
and-juici,3
is-usual,4
the-hostess,10
sure-if,3
were-here,4
enjoy-as,3
my-fav,3
my-own,3
the-small,3
over-to,7
servic-is,68
the-shop,3
week-and,5
wa-ok,12
wa-on,8
the-review,10
My-onli,7
dish-are,3
that-seem,3
dont-know,21
much-so,3
to-do,12
item-and,4
thi-restaur,31
thi-food,4
the-greek,3
the-green,7
anywher-els,4
to-tri,65
have-been,64
will-probabl,4
my-girlfriend,3
for-our,16
averag-sushi,3
food-for,9
is-good,35
pizza-on,3
be-on,4
the-old,7
i-will,3
enjoy-their,3
year-sinc,3
thi-one,22
mushroom-and,4
which-includ,3
the-flavour,3
7-50,3
my-busi,3
spot-on,9
go-wrong,10
famili-own,6
roll-is,3
I-end,6
east-coast,4
of-sandwich,3
tri-to,20
recommend-come,3
burger-were,4
been-on,3
salt-and,3
thi-wa,23
of-great,3
cream-and,3
parti-of,9
ha-alway,3
menu-but,3
are-delici,5
there-alway,4
atmospher-the,4
I-decid,7
and-are,5
the-cook,5
some-good,6
my-favorit,48
broth-wa,4
and-profession,3
what-kind,3
food-as,4
food-at,7
realli-have,3
havent-been,5
cocktail-are,3
call-and,4
qualiti-of,16
I-left,6
sandwich-the,5
veri-disappoint,10
but-he,3
they-dont,17
tire-of,4
the-broth,5
spici-level,3
to-walk,3
along-the,3
but-certainli,3
he-had,4
We-went,13
wa-out,3
help-and,4
clean-and,16
wa-our,4
you-want,35
date-night,3
time-now,5
their-pizza,5
to-you,5
mix-of,3
for-under,3
then-a,3
the-store,4
the-sushi,26
then-I,4
and-still,6
it-onli,5
could-have,12
thing-and,3
we-did,5
it-anoth,3
space-and,3
of-shrimp,3
crust-is,3
onli-have,3
nice-the,7
the-word,4
were-super,6
for-them,7
feel-veri,4
are-not,9
that-are,7
in-such,3
for-two,3
and-water,3
I-did,27
suggest-the,4
food-price,3
everyth-to,3
away-I,4
becom-a,4
delici-thi,4
I-both,3
a-fast,4
seat-us,4
anoth-tri,4
and-plenti,3
night-they,3
Im-so,3
price-at,3
place-out,4
cup-of,5
place-our,3
is-also,13
is-hard,4
they-didnt,7
were-greet,3
run-out,3
if-I,19
left-disappoint,3
and-order,15
we-dont,3
juici-and,3
We-just,3
in-mind,3
menu-and,21
review-but,4
the-chorizo,3
burger-the,4
consist-of,3
and-fun,3
of-wine,6
and-salsa,3
a-hole,3
bar-with,6
the-cafe,4
realli-good,30
in-your,12
wa-top,3
enjoy-it,6
wa-too,7
more-expens,3
cream-chees,4
easi-to,12
term-of,4
would-recommend,7
We-sat,6
even-got,3
a-more,5
I-look,3
the-veget,3
they-make,12
in-order,5
price-for,10
that-with,3
experi-at,5
good-that,6
is-cook,5
in-less,3
came-back,6
the-south,4
eat-for,3
it-on,11
forev-and,3
do-it,7
food-came,11
reason-price,16
is-way,6
well-it,3
ani-other,4
is-small,6
favorit-spot,3
be-go,9
well-season,5
they-can,4
order-for,3
ambianc-and,4
the-duck,4
servic-they,3
for-indian,3
I-went,32
get-your,4
were-both,5
some-sushi,3
it-still,7
in-but,3
wa-horribl,3
the-good,8
sauc-that,4
littl-on,5
have-realli,3
everyth-els,5
their-own,3
mark-the,3
never-go,8
I-hate,10
been-go,5
spend-more,3
not-be,18
wa-attent,3
the-menu,87
the-same,35
will-not,17
friend-who,4
could-give,4
and-atmospher,8
of-ice,4
plenti-of,13
the-bacon,6
have-lunch,3
return-to,10
main-cours,5
and-said,7
good-a,3
or-so,6
good-I,23
bad-experi,7
there-at,4
the-young,4
I-absolut,5
the-tast,11
valu-for,4
wasnt-that,3
disappoint-the,7
now-I,7
line-of,3
have-dinner,3
and-spici,6
a-soup,3
us-we,3
keep-come,3
of-like,3
the-turkey,8
thing-is,3
hi-birthday,3
second-time,16
tri-it,28
We-are,4
wont-be,15
tuna-roll,7
had-to,40
to-schwartz,3
steak-are,4
a-veggi,4
and-although,3
about-our,3
it-servic,4
and-save,3
but-what,7
just-to,10
also-had,7
great-concept,3
serv-size,3
bowl-the,5
it-you,6
now-it,3
time-and,33
bother-me,3
how-I,6
circu-circu,3
of-those,7
perfectli-cook,3
got-our,7
tast-it,3
tast-in,5
also-tri,3
the-deliveri,3
the-bottl,3
weather-is,4
kong-garden,3
have-an,6
the-first,34
thought-it,7
high-qualiti,3
dinner-the,3
told-that,4
their-dish,4
ha-to,6
think-I,9
is-wonder,7
a-local,3
food-We,5
the-weather,6
get-there,7
good-although,4
bit-dri,3
is-better,5
veggi-and,4
go-for,13
a-meal,7
amaz-food,7
have-more,4
day-for,3
it-usual,4
realli-cant,3
fri-were,16
the-honey,4
you-have,34
over-the,14
so-be,4
the-special,13
a-spici,4
too-mani,8
tast-the,11
come-back,54
get-you,5
thi-realli,3
and-peopl,3
It-ha,8
price-is,9
price-it,3
of-place,9
through-the,8
50-for,3
order-is,3
order-it,8
a-vegetarian,4
order-in,4
and-me,4
the-noodl,7
and-my,22
and-thought,4
we-go,9
everyth-is,11
alway-been,6
I-wish,9
had-ask,3
next-time,26
up-for,14
the-order,10
a-second,8
a-month,5
thing-that,5
what-a,15
wood-fire,4
the-tempura,5
is-about,8
joint-I,4
incred-and,3
in-montreal,7
our-order,12
out-that,3
dinner-I,7
and-switch,3
they-keep,4
but-one,3
I-made,3
the-west,9
also-veri,12
find-out,7
special-and,5
special-I,8
place-I,18
We-start,5
It-had,4
say-I,7
wa-veri,92
I-continu,3
cook-in,5
of-all,16
we-were,63
she-did,6
for-dinner,18
they-have,85
star-to,3
veri-reason,12
wa-sweet,3
the-chili,3
quick-and,11
place-like,5
a-larg,11
wa-excel,17
you-must,5
it-wa,191
bar-the,5
the-water,3
think-of,3
over-price,7
play-and,3
roll-and,26
well-as,10
thing-I,17
rate-thi,3
food-and,55
If-your,12
place-their,3
creat-equal,3
to-pleas,4
menu-that,4
a-head,3
for-anoth,4
the-usual,6
coffe-is,4
to-put,6
of-park,3
out-for,7
of-fri,4
bad-but,4
becaus-the,23
becaus-thi,3
it-locat,3
never-disappoint,6
saturday-night,9
and-pretti,4
far-as,4
I-pick,4
the-sauc,18
chicken-wa,13
and-have,29
wrong-with,7
from-now,3
in-gener,4
and-everi,5
from-thi,11
to-check,8
I-must,4
good-flavor,6
there-it,3
there-is,38
there-in,3
stay-at,4
I-move,3
express-lunch,3
roll-the,5
dri-out,3
probabl-the,9
coupl-time,3
type-of,9
place-becaus,4
ive-onli,7
place-is,78
place-it,4
veggi-burger,4
dont-even,8
place-in,22
meal-ive,3
although-they,3
rice-wa,4
place-for,41
cook-the,6
there-I,3
went-there,9
after-the,6
but-I,64
for-all,9
food-to,7
but-i,4
but-a,14
coffe-and,7
anoth-employe,3
or-take,4
twice-now,7
a-go,4
thing-to,7
the-bread,11
owner-wa,4
our-first,6
itself-wa,8
is-realli,17
the-guy,7
what-the,9
got-the,35
have-it,5
wa-phenomen,4
next-door,7
burger-are,3
the-drink,10
though-they,5
side-I,3
me-they,3
had-an,10
beer-on,4
had-at,5
with-us,5
not-what,5
servic-great,4
as-good,17
sens-of,3
5-of,3
flavor-were,5
a-singl,5
busi-and,5
which-is,49
when-she,5
good-pizza,3
I-actual,4
of-veri,3
sampl-of,3
order-as,3
which-were,6
were-delici,7
give-me,3
yelp-review,4
use-of,3
food-servic,5
like-my,6
like-me,4
should-go,3
to-everyon,3
go-and,8
out-what,4
befor-a,4
veri-delici,3
cash-onli,5
befor-I,8
rave-about,5
of-chines,3
keep-the,5
1-2,8
1-4,3
chicken-with,5
deliv-to,3
mac-n,4
for-good,5
place-you,4
thi-area,5
food-but,15
price-the,6
wasnt-veri,4
to-see,16
onc-you,4
restaur-to,7
the-world,4
they-did,5
the-dish,13
first-impress,3
environ-wa,3
get-at,3
is-alway,42
all-the,41
spot-for,15
friendli-the,8
i-would,7
my-date,3
that-have,4
soup-the,5
a-cute,4
a-wonder,3
regardless-of,3
rib-eye,3
there-again,3
go-through,4
a-giant,3
again-when,3
been-great,3
did-enjoy,4
bar-food,6
especi-for,10
my-go,4
the-hubbi,4
befor-the,4
time-we,12
the-four,4
the-end,12
menu-for,5
portion-are,23
there-everi,3
size-I,3
realli-well,3
3-time,6
the-case,5
walk-in,14
option-I,4
staff-to,3
just-dont,6
rice-is,4
is-fresh,4
interest-in,3
pizza-wa,10
excel-servic,8
45-minut,4
check-out,10
mac-and,11
stand-out,6
in-my,26
way-out,4
been-a,11
share-it,3
to-it,17
to-in,4
and-make,10
sauc-and,11
while-to,3
wonder-whi,4
the-sweet,9
with-some,12
be-expect,3
again-great,3
veri-pleas,4
later-and,3
drink-it,3
a-whole,7
in-charlott,12
got-a,23
when-you,20
an-excel,6
close-to,15
them-and,8
so-you,12
If-the,3
If-thi,3
counter-wa,4
staff-the,4
your-busi,3
market-and,3
that-open,3
tri-but,3
the-taco,4
it-It,3
I-alway,16
it-easi,5
may-have,4
black-bean,4
the-cold,3
to-figur,4
here-We,3
place-as,7
pan-asian,3
well-worth,7
do-you,6
a-mix,3
beet-salad,3
chicken-the,5
will-say,3
open-and,5
good-review,3
the-breakfast,8
they-had,30
time-for,7
of-french,3
good-one,4
to-wait,24
is-not,39
wait-until,5
food-qualiti,3
been-there,8
my-tast,3
We-love,10
burger-I,5
best-pizza,4
how-the,5
the-brown,3
becom-my,3
usual-go,5
honey-walnut,3
thing-the,4
a-sushi,8
is-no,5
hour-for,3
there-a,10
had-it,4
of-chicken,3
had-in,10
and-stop,3
up-the,13
veri-veri,3
becaus-they,12
all-day,7
they-never,5
in-after,4
flavor-I,5
sushi-restaur,5
minut-to,11
in-that,5
me-of,5
never-receiv,3
have-to,66
get-asian,3
decent-but,3
best-sushi,11
lunch-with,5
in-front,6
is-veri,36
a-gem,4
becaus-there,4
let-just,3
dish-with,4
not-take,4
tast-fresh,7
door-open,3
delici-too,6
an-old,6
cooki-and,3
review-and,5
a-joke,3
prepar-to,4
ive-gone,4
a-nice,46
breakfast-place,3
good-valu,8
wa-a,113
and-put,3
drink-menu,3
wa-I,4
yummi-I,3
so-it,13
happi-to,7
and-chip,4
and-gave,4
someth-for,3
the-build,3
especi-with,3
I-came,23
a-differ,8
I-gave,8
is-locat,9
Go-to,3
appet-and,7
is-just,10
a-gener,4
much-flavor,3
for-larg,3
get-it,9
get-in,3
orang-chicken,5
the-hype,7
but-still,11
lunch-the,6
came-out,16
again-We,3
I-highli,20
veri-larg,5
and-appl,3
brought-it,4
had-more,5
are-also,7
night-but,3
and-waffl,3
burger-with,3
and-broccoli,4
wait-10,5
they-wont,3
is-much,5
servic-If,4
and-flavor,8
low-price,3
at-my,3
fresh-hot,3
down-to,4
rice-the,7
and-one,3
here-sever,3
be-sure,4
had-lunch,3
price-not,3
with-that,5
favorit-sushi,4
like-that,9
the-servic,128
next-to,13
depend-on,5
choic-for,5
remind-me,5
down-and,7
but-ive,3
tast-bud,3
serv-with,8
waiter-wa,7
often-but,5
wasnt-as,3
to-an,6
bad-food,3
but-servic,3
a-cup,6
face-with,4
recommend-if,3
comment-on,4
like-other,3
quit-tasti,3
I-go,12
give-them,7
great-atmospher,3
thai-and,3
the-meatbal,3
is-friendli,5
our-servic,7
us-a,7
good-mayb,3
soon-and,5
love-love,12
sauc-on,4
veri-old,3
I-wasnt,10
to-have,32
are-plenti,3
gai-chicken,3
well-I,8
bad-I,3
ha-the,5
decid-to,20
about-15,4
the-gold,5
to-stop,10
not-go,9
is-conveni,3
We-came,8
would-definit,19
my-korean,3
love-with,4
the-chill,3
rib-they,3
my-way,4
date-or,5
cant-say,3
gener-portion,5
food-isnt,3
veri-friendli,24
good-amount,3
made-with,8
great-fresh,3
roll-wa,13
on-yelp,5
and-i,9
and-a,81
seat-and,4
and-I,156
recommend-thi,24
thursday-night,3
to-treat,3
you-the,4
stuf-with,3
how-we,4
a-hurri,3
A-great,3
in-line,7
and-bean,3
realli-like,13
you-will,18
in-with,5
in-term,4
such-a,17
It-wasnt,7
although-it,4
let-me,8
had-ever,4
in-between,3
and-good,9
me-wa,3
peopl-work,4
wa-abl,3
cake-wa,3
a-fan,11
the-experi,8
after-they,3
you-can,61
abl-to,10
I-guess,14
to-chang,3
that-night,7
chicken-salad,5
My-girlfriend,3
can-tell,3
cake-the,4
than-just,3
is-how,5
bbq-sauc,10
sunday-brunch,3
wilcox-burger,5
As-for,7
lunch-last,3
you-make,3
standard-and,3
back-there,4
area-is,4
happi-the,3
of-them,19
like-get,3
terribl-experi,3
amaz-and,10
and-should,3
great-decor,3
mani-other,4
I-will,72
my-thing,3
fri-rice,12
noodl-soup,3
wa-alright,9
I-got,45
late-night,5
great-as,5
got-there,8
took-a,6
a-cheap,3
thai-restaur,3
no-longer,4
and-need,3
room-is,3
west-side,8
had-and,4
pricey-for,3
the-space,5
consid-it,3
east-side,4
45-min,3
the-larg,5
friendli-and,56
were-amaz,7
had-two,5
an-order,9
to-me,20
sat-down,9
we-didnt,7
chees-wa,7
your-typic,4
night-so,3
In-addit,3
ever-been,3
way-I,3
noth-els,3
pretti-nice,3
and-super,4
she-said,6
door-to,3
someth-new,5
yeah-it,3
the-countri,3
know-the,8
or-someth,4
most-place,4
a-bit,55
a-big,8
awesom-experi,3
upon-thi,4
the-mermaid,8
the-famili,3
might-have,3
lemonad-and,3
chees-and,10
and-tasti,8
that-serv,4
hour-wait,3
give-thi,10
decor-is,7
it-to,13
park-lot,4
egg-and,8
hold-a,3
our-tabl,18
wing-are,5
good-and,38
or-even,6
potato-fri,3
dish-like,3
I-gotta,3
other-night,4
rememb-that,3
pleas-and,3
each-had,5
you-come,8
ani-time,4
by-a,12
would-love,3
thi-dish,3
never-return,3
ive-order,3
us-We,3
employe-start,3
love-it,25
i-did,4
other-review,3
came-for,5
that-just,3
the-combo,4
the-lunch,9
I-read,4
it-all,18
not-on,4
vega-to,3
so-good,16
soggi-and,4
dollar-for,4
tri-out,3
and-tri,13
favor-and,3
hour-special,4
wa-just,35
italian-restaur,7
larg-window,3
includ-a,3
the-fact,11
their-food,6
pizza-that,3
egg-roll,8
fri-are,9
chicken-and,24
item-the,4
pick-up,18
part-of,15
the-wall,11
our-waitress,9
it-We,6
until-I,3
wife-had,6
macaroni-and,4
the-drive,6
not-to,11
for-it,14
good-deal,5
amaz-I,4
still-the,4
the-main,12
plan-to,4
offer-a,7
food-wa,99
sinc-my,5
food-we,5
soda-and,3
the-ambianc,13
the-host,4
work-at,3
delici-My,4
wa-full,4
and-cook,3
to-avoid,4
other-place,11
present-and,3
and-high,4
for-take,4
when-i,3
a-better,9
review-for,5
when-I,58
a-fish,3
hope-for,7
a-curri,4
love-thi,26
love-the,60
give-us,3
look-good,4
while-you,3
and-smile,3
hour-and,8
of-food,18
wa-overcook,4
know-what,13
here-I,18
never-have,3
ever-eaten,3
did-not,35
spread-the,3
just-right,4
after-us,3
I-feel,5
brought-the,4
to-deliv,3
pricey-but,8
here-a,8
custom-and,3
ive-tri,3
am-in,3
are-the,17
a-disappoint,3
garlic-sauc,3
what-more,4
make-up,7
an-experi,3
tri-some,4
famili-and,5
are-mani,3
sandwich-I,4
special-the,7
as-an,5
area-and,6
expect-and,4
be-said,3
better-than,33
had-their,7
in-for,5
be-that,4
drench-in,3
and-fill,8
atmospher-and,9
wa-friendli,17
the-origin,8
a-glass,4
kiwi-kani,4
the-interior,6
there-last,3
you-know,11
see-that,3
told-him,3
stop-by,10
our-dish,3
weekend-and,5
sat-in,4
ask-us,6
husband-and,11
everyth-ive,4
few-year,4
in-a,59
friendli-staff,14
in-I,3
name-is,3
they-use,13
the-dine,4
wa-look,6
notic-the,3
the-bathroom,4
good-too,11
first-of,6
me-want,4
A-must,4
that-would,4
menu-look,3
visit-again,3
what-can,3
on-weekend,3
long-as,3
and-you,21
I-had,128
10-95,3
onc-a,10
after-read,6
took-forev,8
them-they,4
great-lunch,5
have-live,3
point-to,4
Im-go,3
are-in,8
a-bad,17
time-to,14
a-bar,5
a-birthday,3
the-lobster,4
reason-for,3
a-free,7
fresh-ingredi,3
burger-king,5
friend-had,3
than-it,3
you-do,3
Id-like,3
although-the,3
part-about,3
the-open,4
left-and,6
size-are,4
wa-cold,11
hit-the,7
from-my,4
from-me,3
are-reason,5
hi-hand,4
new-york,9
seat-area,4
opt-for,3
sauc-the,4
love-come,5
or-the,8
servic-wa,106
our-parti,8
and-will,12
to-buy,5
pizza-but,3
is-all,5
seawe-salad,5
wa-becaus,3
for-food,6
a-wide,4
too-bad,4
it-an,3
it-at,4
meat-is,5
and-everyth,7
crepe-are,3
made-to,7
are-larg,3
found-my,3
pizza-is,10
is-where,4
way-better,4
is-worth,5
person-and,7
the-two,7
make-sure,15
place-Im,4
1-00,3
and-wait,7
the-rib,4
and-anoth,5
find-good,3
good-size,3
the-past,3
list-and,3
my-life,4
done-with,3
treat-us,3
of-my,47
alway-seem,4
of-me,4
and-everyon,8
made-it,9
bento-box,3
as-the,32
as-thi,5
an-amaz,7
fast-servic,4
alway-veri,3
have-good,5
is-for,4
a-beer,5
so-delici,3
a-dozen,3
been-disappoint,4
dont-go,3
be-better,3
I-also,16
a-shot,3
it-even,5
didnt-have,12
and-top,8
for-what,10
ice-cold,3
it-could,4
food-on,6
too-We,5
that-good,3
noodl-were,4
3-tabl,3
can-eat,17
screw-up,3
chicken-dish,3
good-select,4
is-mediocr,3
it-they,3
thi-would,3
but-no,3
star-I,5
took-an,4
they-gave,3
bagel-are,3
manag-to,4
the-coffe,12
thi-isnt,5
they-serv,11
add-a,4
is-limit,3
of-these,6
eat-here,19
in-town,20
chicken-fri,5
night-with,4
the-staff,59
say-Im,3
which-had,5
while-the,8
mayb-we,3
best-restaur,5
wa-okay,6
and-well,7
not-even,8
worth-a,3
and-be,7
find-thi,3
from-5,4
top-it,3
from-a,15
but-veri,5
one-thing,7
group-of,12
twin-peak,4
the-light,3
as-it,14
as-if,5
with-fri,6
too-long,4
still-do,3
restaur-for,9
have-ani,4
were-seat,4
whi-I,7
an-extra,4
make-you,6
befor-you,3
were-out,7
from-the,61
self-serv,3
sat-at,6
never-again,5
and-mayb,5
A-few,5
a-small,17
tast-like,17
meat-sandwich,6
our-experi,3
I-cant,23
a-favor,3
fine-but,4
fish-wa,6
come-out,10
a-parti,4
love-and,4
if-the,8
fanci-but,5
if-thi,3
joint-but,3
on-top,14
so-that,14
veri-busi,4
seem-a,4
is-in,7
could-use,4
sandwich-are,4
and-came,3
good-kick,4
far-from,4
I-usual,12
We-finish,4
no-one,13
pair-with,3
larg-portion,6
We-share,3
the-posit,3
and-decid,3
so-much,24
fresh-food,3
drink-and,15
stuck-to,3
and-her,4
salad-and,26
is-delici,16
have-I,3
dont-expect,4
who-doesnt,3
have-a,75
him-to,4
clean-the,4
tabl-and,15
to-finish,8
carn-asada,6
enough-for,4
biscuit-and,4
the-outsid,7
like-a,28
like-I,6
to-hang,7
time-Im,5
is-probabl,3
finish-it,5
side-and,6
drive-thru,9
wa-my,15
and-effici,8
now-and,10
given-the,3
wa-all,4
start-out,3
roast-beef,4
cute-place,3
I-rare,3
the-pictur,3
it-it,6
it-is,73
it-in,9
ton-of,8
just-one,3
my-burger,3
thi-ha,8
a-breakfast,3
for-lunch,37
more-than,25
start-with,10
night-the,6
i-have,7
be-in,4
have-yet,3
definit-come,8
whole-restaur,3
except-the,4
fast-and,11
I-mean,5
and-most,4
were-realli,6
the-sub,3
the-sun,3
curri-and,5
is-what,8
last-night,12
had-just,4
and-would,3
to-perfect,7
went-to,16
want-a,18
we-paid,3
will-come,6
all-that,8
sit-down,8
miso-soup,4
piec-of,8
On-the,6
will-tri,3
of-us,19
ever-tri,3
think-they,5
mayb-not,3
have-not,4
if-we,7
1-oyster,3
but-everyth,3
ambianc-is,8
the-place,70
that-they,26
these-guy,5
qualiti-is,3
nice-place,10
chicken-katsu,3
to-let,3
is-excel,10
water-I,3
the-mussel,3
the-environ,5
famili-member,3
the-plate,7
into-the,8
offer-to,5
home-from,4
at-night,6
for-thi,10
while-I,5
for-the,156
not-much,7
better-the,4
enough-to,9
had-no,12
gone-to,4
a-kid,5
n-chees,4
call-ahead,5
dessert-wa,5
is-it,10
it-my,5
at-first,3
cover-the,3
veri-fresh,5
will-take,3
live-up,4
there-wasnt,3
authent-thai,3
a-short,4
the-second,11
of-our,15
onc-for,7
wa-busi,3
here-too,3
roll-were,10
steak-frite,3
here-just,3
horribl-servic,3
food-dont,3
tast-of,4
so-Im,6
also-the,5
howev-wa,4
go-back,62
rib-are,3
side-for,3
the-money,5
He-wa,4
the-fish,14
dozen-of,3
minut-the,5
when-they,6
away-from,15
wa-wonder,6
lunch-spot,5
if-that,3
quit-good,4
the-more,3
the-morn,3
wa-about,6
got-it,3
the-kiwi,5
onli-reason,7
year-now,3
shrimp-and,5
menu-item,6
the-waffl,3
start-by,3
to-enjoy,6
be-veri,3
the-stuf,5
for-more,9
fish-taco,5
they-got,6
great-and,28
ill-definit,5
dont-care,4
to-look,3
how-much,5
girl-at,3
bloodi-mari,4
place-We,3
We-found,3
surpris-the,6
good-locat,3
wish-they,8
especi-when,3
order-of,7
order-or,5
wa-eat,4
expect-to,3
readi-to,4
they-take,3
everyth-on,5
It-look,3
tri-and,4
twist-on,3
a-fresh,3
it-look,3
but-noth,5
I-onli,6
steak-is,3
to-drive,3
french-fri,7
bad-servic,10
I-use,10
some-review,3
is-nice,8
go-again,8
knew-the,3
the-wilcox,5
all-for,3
wish-it,4
home-cook,3
serv-it,5
serv-in,4
even-better,5
yet-to,6
the-wrong,5
larg-group,8
great-steak,5
again-but,3
a-conveni,3
long-to,3
plate-and,5
and-told,6
is-absolut,3
back-with,3
ask-how,4
the-veggi,7
like-an,5
and-clean,7
we-would,6
absolut-delici,4
would-expect,6
not-cheap,3
get-here,4
time-the,18
to-arriv,4
a-while,13
said-they,4
recommend-to,4
here-on,9
be-an,3
to-fill,4
veri-happi,3
on-it,13
a-coupl,19
that-but,3
ani-of,13
and-hi,3
or-a,9
melt-in,7
to-our,12
you-find,3
rice-dish,3
reason-We,3
gener-I,4
the-spring,5
alway-have,5
teeni-tini,3
6-and,3
date-I,3
the-year,3
but-the,89
but-thi,19
serv-on,5
I-have,110
price-and,10
I-honestli,3
your-order,8
spider-roll,4
thi-time,10
out-veri,3
but-some,3
or-less,3
order-from,9
with-grill,5
at-our,6
then-when,4
even-finish,3
that-there,6
I-want,35
salmon-and,5
my-list,5
the-previou,3
realli-the,3
thing-on,5
didnt-get,5
sushi-place,15
soup-and,11
everi-time,23
two-time,3
choos-to,3
it-again,3
ice-tea,9
the-wait,28
out-you,3
tender-and,4
wa-way,4
is-at,4
is-as,3
place-wa,30
is-an,7
ate-at,3
everyon-wa,4
from-here,9
someth-differ,6
isnt-the,5
look-the,3
of-veget,3
crust-wa,4
great-too,3
food-the,17
food-thi,8
to-order,31
the-4,3
3-cours,4
and-ive,3
in-toronto,7
not-recommend,5
choic-of,11
way-and,3
wa-delici,37
make-me,6
make-my,3
end-up,15
do-not,8
we-left,6
expens-side,3
a-row,5
to-ask,16
experi-thi,3
the-futur,4
place-love,3
experi-the,4
but-that,15
didnt-want,4
asian-food,4
an-hour,12
entre-with,3
brown-rice,6
us-had,3
year-and,7
just-ate,3
perfect-amount,4
onli-had,4
ask-me,8
everyon-els,8
me-at,7
dont-want,5
and-conveni,4
all-I,12
think-the,6
dri-and,9
think-thi,6
all-a,5
too-sweet,7
and-help,7
bacon-and,8
restaur-and,9
and-on,6
veri-attent,9
and-of,4
get-to,13
howev-they,3
good-food,22
select-and,3
toffe-pud,3
that-came,5
went-in,8
with-3,3
If-they,3
with-a,80
soy-sauc,4
slow-and,5
my-experi,5
cook-to,3
avoid-at,3
that-ive,5
chines-restaur,3
I-normal,4
there-and,10
middl-of,7
menu-is,28
left-the,5
I-think,48
the-next,7
hungri-for,3
look-like,6
sure-that,5
alway-good,4
menu-chang,3
of-thi,17
of-the,247
on-what,3
Im-happi,3
great-peopl,3
not-bad,10
and-nice,6
realli-tasti,3
wa-fine,5
realli-realli,3
not-disappoint,6
ye-I,3
tabl-for,7
deep-dish,4
jimmi-john,3
move-to,10
ha-becom,4
rocki-river,5
experi-wa,6
a-review,4
tend-to,6
my-first,10
up-and,11
it-realli,6
a-late,5
wa-still,8
onc-but,3
staff-were,4
about-it,6
it-doe,5
chees-is,5
it-just,21
meal-the,6
the-bowl,4
just-found,3
see-what,4
is-pretti,25
they-offer,8
world-of,3
would-not,8
onc-we,3
wa-even,3
can-get,10
the-top,11
on-an,4
and-then,25
and-they,62
not-that,10
place-ive,4
good-to,6
less-than,7
ive-eaten,3
our-waiter,12
it-best,3
it-get,4
never-in,3
them-veri,3
it-pretti,7
is-larg,3
huge-and,5
the-airport,3
review-I,4
left-me,4
too-expens,3
am-not,6
are-friendli,3
made-reserv,3
wa-over,5
but-now,3
but-not,33
nacho-and,3
insid-of,4
beer-and,12
get-tire,3
sure-you,5
make-the,14
sushi-bar,3
despit-the,3
in-vega,23
veri-bland,4
and-two,7
plate-is,3
good-in,3
good-it,9
even-and,3
help-me,3
and-there,11
bread-with,3
option-for,4
place-food,4
me-a,16
as-they,9
fine-I,3
me-I,11
been-to,27
minut-for,8
the-least,4
of-water,3
side-salad,4
all-in,16
veri-accommod,5
philli-roll,3
had-been,7
unfortun-I,4
ate-it,3
place-on,5
great-price,4
I-should,7
south-blvd,3
be-the,14
they-all,3
these-are,3
die-for,11
definit-order,3
the-weekend,5
not-return,3
group-wa,3
the-beef,11
the-beer,11
servic-and,30
the-price,59
compliment-the,3
the-dessert,8
us-they,3
can-you,3
fan-of,15
is-to,15
my-cowork,6
a-pickl,3
definit-recommend,12
the-dumpl,3
to-toronto,3
beer-is,4
with-so,3
use-the,5
price-I,8
tast-good,6
when-the,16
now-the,5
like-their,7
realli-enjoy,12
where-it,5
me-it,4
me-in,6
me-if,3
coupl-of,14
and-lot,3
and-go,6
the-whole,11
what-you,15
with-custom,3
the-brais,3
ever-the,3
felt-like,5
mediocr-at,3
we-final,6
with-no,4
and-come,4
way-home,8
the-server,35
more-time,4
and-also,4
thought-I,3
it-definit,8
great-job,4
locat-great,3
corn-beef,4
is-awesom,13
and-our,12
and-out,8
staff-and,17
amaz-but,6
took-our,3
chicken-I,4
as-we,16
littl-spot,4
list-of,7
the-oliv,3
wa-fresh,4
and-ambienc,3
there-were,22
maki-roll,3
to-admit,6
time-I,54
to-make,22
good-We,8
time-i,3
the-smoke,4
the-averag,3
told-us,5
seat-I,4
food-fresh,3
visit-and,3
you-in,3
they-were,65
place-suck,3
who-is,8
it-I,20
it-a,66
meal-which,3
they-took,4
the-reason,6
suppos-to,3
they-come,3
Im-alway,3
bad-it,3
also-have,13
be-return,12
come-with,13
love-that,6
outdoor-seat,5
these-were,5
sure-what,3
it-one,5
veri-small,6
gold-standard,4
ever-had,32
bottom-of,3
onli-complaint,6
locat-in,11
locat-is,13
to-vega,7
one-night,3
both-of,5
one-is,5
one-in,7
and-when,16
my-meal,10
it-from,5
and-want,8
We-both,4
we-alway,3
with-fresh,4
usual-get,4
nice-touch,6
in-to,6
good-as,16
sure-the,5
the-back,11
servic-but,5
for-10,5
is-definit,5
good-with,3
moo-shu,3
the-trick,3
your-food,5
and-ask,12
food-food,3
overal-it,6
that-we,15
that-wa,41
see-the,9
hope-they,4
not-get,3
take-your,3
their-meal,4
waitress-wa,16
the-window,4
wait-wa,4
it-nice,3
wa-serv,13
after-wait,3
say-it,5
is-tasti,6
tast-wa,3
I-recommend,11
dont-have,9
and-realli,3
two-day,3
more-like,11
will-never,17
you-wait,5
kind-of,31
the-bbq,6
would-get,3
are-still,6
sport-bar,4
wa-decent,9
to-think,3
go-here,18
and-never,8
so-long,6
at-how,3
wine-list,8
is-here,3
i-had,4
place-had,5
definit-return,7
We-will,11
need-some,5
can-alway,3
sour-chicken,4
with-chees,3
spici-chicken,3
to-talk,3
minut-befor,3
it-first,3
well-for,3
now-on,4
might-be,9
server-and,3
of-sushi,5
old-church,4
they-forgot,6
the-salad,15
side-are,3
got-my,3
order-wa,5
dont-get,7
by-say,4
the-spot,6
boyfriend-and,4
is-tuck,3
everyth-wa,14
he-said,4
an-array,3
and-light,3
find-a,9
a-classic,4
veri-satisfi,4
is-slightli,3
enjoy-a,4
though-We,3
mayb-it,3
but-good,5
a-bunch,6
I-saw,4
chang-it,3
I-sat,5
I-say,5
good-place,17
your-mouth,10
agre-that,5
sort-of,12
two-other,4
to-drink,6
attent-I,4
good-not,4
would-be,36
the-day,11
twice-I,4
the-oyster,3
veri-littl,4
my-husband,10
from-eat,3
thought-the,5
know-it,4
know-if,3
spici-and,5
go-somewher,3
they-do,19
small-and,12
my-son,6
meal-it,3
wa-fantast,9
best-I,8
the-food,266
We-have,14
Id-rather,4
time-is,5
time-it,6
time-in,8
lunch-special,17
okay-but,5
my-colleagu,3
the-classic,4
wa-go,3
and-chees,22
me-here,3
they-brought,6
wa-nice,19
thank-us,3
sushi-for,4
a-clean,3
here-quit,3
it-off,6
eat-there,7
must-say,4
top-they,3
husband-had,5
definit-the,3
brought-us,4
to-know,4
home-I,4
due-to,12
nice-but,5
four-star,5
a-tuesday,3
wasnt-too,6
for-money,4
pork-and,3
amaz-the,17
amaz-thi,4
restaur-I,15
my-food,13
for-one,4
thank-god,3
is-basic,4
tuna-and,4
poor-servic,3
line-the,3
custom-to,3
the-name,5
peopl-who,7
some-other,4
a-week,9
els-wa,3
sever-time,9
at-home,9
price-were,9
done-the,3
into-a,7
la-vega,13
is-great,47
out-I,5
the-bake,4
larg-and,9
good-qualiti,7
couldnt-get,4
it-So,4
my-like,4
not-as,7
bar-and,6
atmospher-great,4
sometim-the,3
for-me,36
are-onli,3
for-my,30
plate-wa,3
go-there,13
least-one,4
least-onc,7
a-friend,8
the-employe,11
me-out,3
a-new,12
I-probabl,4
your-money,4
to-eat,56
if-your,24
and-didnt,7
bbq-but,3
i-like,3
it-well,5
have-much,3
both-love,3
go-out,5
and-she,20
sit-at,6
yourself-a,4
night-for,7
time-there,4
a-bite,4
it-great,6
walk-out,4
and-not,27
and-now,5
so-make,3
masala-and,3
their-way,4
were-friendli,4
spici-sauc,3
me-one,3
food-joint,6
split-the,4
pretti-cheap,3
the-line,11
fun-and,4
than-that,4
it-there,4
and-left,3
monday-and,5
expect-a,3
expect-I,5
dine-experi,7
after-tax,3
still-pretti,3
it-togeth,3
and-we,48
alway-a,18
and-wa,46
everyth-and,5
a-veri,21
back-and,17
to-work,11
wait-staff,9
the-sandwich,20
didnt-tast,4
not-cook,6
crab-cake,7
you-off,4
just-averag,6
spot-I,3
steak-and,11
you-should,7
everyon-in,3
everyon-is,4
onli-2,3
them-to,9
I-need,8
fair-and,3
to-just,5
on-sunday,4
out-and,19
reason-and,7
back-when,5
nice-friendli,3
and-tast,12
Do-not,3
the-dip,3
be-clean,3
the-soft,3
forev-to,5
eat-on,3
off-put,3
place-great,5
like-eat,3
becaus-my,3
we-onli,3
to-anoth,4
the-other,28
they-alway,4
told-me,10
an-interest,4
time-as,3
just-had,3
the-mix,4
tasti-I,5
from-them,5
check-it,7
check-in,6
the-suprem,3
to-like,4
wa-super,6
all-about,8
sinc-they,7
select-is,3
just-the,15
and-delici,18
sushi-wa,5
about-10,3
that-great,6
pretti-small,3
wa-quick,4
have-tri,9
brought-me,3
out-in,6
thi-will,3
out-is,7
nice-look,4
not-great,5
wa-there,5
they-made,4
soup-with,3
few-time,14
is-becaus,5
my-mouth,5
and-banana,4
wa-great,51
of-your,5
were-not,23
show-up,8
tast-great,4
and-wednesday,7
well-be,7
with-but,3
the-cocktail,7
so-hard,4
good-bbq,3
perfect-the,6
long-but,3
the-car,3
feel-like,15
littl-more,5
but-for,5
the-love,3
stumbl-upon,5
dine-room,6
dish-is,3
for-us,8
take-forev,4
will-have,4
fantast-the,3
expect-from,4
from-there,3
alway-make,3
deep-fri,5
but-my,3
not-in,3
for-those,6
experi-here,4
forward-to,10
chose-to,3
here-unless,3
sit-in,7
area-thi,4
veri-cool,4
a-half,8
area-the,3
wa-pleasantli,6
We-stop,4
littl-pricey,5
total-worth,5
5-star,20
I-like,39
drink-the,3
they-might,3
the-6,4
orang-juic,3
the-2,4
not-like,8
your-own,4
add-to,3
I-leav,3
place-ha,6
be-abl,3
addit-of,3
super-sweet,3
and-give,3
you-need,8
best-of,3
rude-to,5
other-custom,3
with-our,5
tabl-I,3
food-come,4
food-is,103
but-will,4
their-fri,3
with-your,6
and-tip,6
up-my,6
spoke-to,3
be-for,3
sandwich-with,5
of-peopl,11
servic-the,11
servic-thi,3
order-our,3
of-pittsburgh,3
bottl-of,6
music-play,3
were-cold,3
yum-yum,6
we-thought,3
them-the,7
good-atmospher,3
which-I,13
and-gravi,4
it-serious,3
wa-OK,3
our-group,6
stood-out,3
a-tri,9
veri-nice,23
a-gourmet,3
but-worth,4
eager-to,3
when-in,3
when-it,10
we-want,8
east-valley,3
of-their,30
my-crave,3
we-decid,4
recommend-not,3
were-just,11
after-we,6
coco-rice,4
your-not,3
for-someth,8
of-what,3
more-I,4
would-have,21
for-everyon,4
and-ill,4
the-ambienc,3
the-lettuc,3
howev-it,3
more-can,3
again-and,5
ha-a,30
bring-our,3
time-are,3
are-good,12
or-dinner,5
soft-serv,3
menu-It,3
and-take,6
to-her,3
which-he,5
which-ha,3
expect-it,3
your-experi,3
that-and,4
not-worth,6
gave-it,5
they-should,3
guac-is,3
I-get,9
top-with,5
stare-at,3
end-of,8
must-have,4
meat-wa,6
and-get,9
street-from,3
we-ask,3
the-curri,8
etc-I,3
is-terribl,4
we-found,5
seat-at,3
alway-had,4
as-one,3
and-sweet,7
excit-to,6
didnt-find,3
thi-I,5
peanut-sauc,3
the-appet,4
owner-are,4
creami-and,4
have-their,3
the-mac,5
and-end,3
pizza-I,4
serv-to,3
will-get,3
great-I,10
had-realli,3
while-we,6
tast-amaz,4
and-great,8
just-like,4
old-school,4
out-as,3
out-at,4
wa-tasti,8
could-not,7
right-next,3
high-end,3
will-make,4
made-fresh,3
the-gyro,4
take-the,8
for-sushi,9
see-a,4
the-insid,4
at-all,29
than-ani,6
long-time,5
are-better,5
tart-and,3
