four,22
asian,29
worth,52
everi,65
enjoy,73
bacon,26
chef,24
second,33
even,132
new,77
ever,87
told,41
never,119
here,372
dri,39
smoke,28
brought,29
total,24
highli,42
would,196
recommend,105
warm,26
must,34
me,223
room,30
work,59
my,470
want,138
end,42
thing,92
hot,65
disappoint,80
A,67
chines,34
after,106
befor,66
wrong,30
averag,41
green,21
waitress,49
order,353
wine,44
over,87
becaus,140
better,109
then,87
them,123
they,572
bread,50
choic,39
meat,76
each,40
went,92
side,95
list,26
got,143
free,30
fantast,33
their,254
top,77
too,153
took,54
final,27
friend,98
minut,81
seem,54
especi,46
though,53
regular,39
everyth,80
came,116
menu,165
restaur,217
busi,71
rice,65
serv,100
watch,34
bar,101
sauc,111
twice,29
bad,76
steak,59
best,165
said,63
away,46
we,390
wa,1558
ill,42
cup,23
beef,51
fri,146
been,194
beer,63
much,102
servic,371
is,1303
sushi,143
it,1221
cant,64
in,835
sever,26
if,177
suggest,27
make,139
big,42
hand,34
garlic,22
tuna,29
kid,36
thi,734
the,4512
left,41
just,288
charlott,21
yet,26
had,522
els,35
gave,24
mayb,44
night,107
right,77
old,34
crowd,21
for,999
ice,34
plu,21
super,51
curri,28
dinner,84
down,54
happi,58
way,89
call,36
offer,46
la,22
check,44
excel,73
roll,146
consid,24
weekend,23
time,323
serious,21
decid,32
yummi,33
cook,59
cool,32
did,89
item,40
guy,35
pork,43
gener,37
onli,158
french,34
water,32
My,142
wait,163
give,70
visit,72
live,46
today,25
peopl,90
appet,45
prepar,27
soup,82
can,151
chip,24
alway,164
spot,77
date,31
such,31
favorit,83
so,369
still,84
group,39
thank,32
how,79
lunch,126
half,44
not,516
now,74
wont,32
pizza,124
year,58
care,30
waiter,30
place,614
think,90
first,106
onc,54
one,269
long,47
open,51
size,33
given,22
bite,21
2,86
that,622
season,24
thai,33
than,124
10,61
15,34
were,452
and,3054
ani,65
say,86
deliv,21
breakfast,72
sat,28
take,105
noth,52
sure,69
price,186
drive,26
wing,35
show,23
cheap,36
We,284
slow,29
enough,41
get,247
where,42
husband,35
seat,72
reserv,27
wonder,54
review,53
3,69
between,21
come,183
coupl,27
those,28
these,39
ive,137
pay,26
bowl,33
same,40
week,35
I,1946
mani,50
no,106
It,157
without,31
Im,130
In,23
Id,39
If,84
money,25
flavor,89
littl,126
4,50
around,62
server,103
nice,188
manag,45
slice,24
definit,132
ok,38
of,1083
shrimp,47
stand,23
or,195
your,203
her,51
area,64
there,313
start,51
lot,71
spici,68
with,617
potato,47
tasti,83
am,57
an,173
as,307
at,376
fill,38
again,104
5,78
you,547
fresh,118
wife,38
all,267
lack,23
dish,102
to,1657
far,40
veri,386
small,69
tea,42
burger,115
what,163
oyster,22
crust,21
full,38
amount,27
pick,32
put,41
famili,44
select,36
two,92
6,37
more,158
door,23
ate,27
So,43
town,33
grill,42
hour,67
hous,33
share,31
dress,23
huge,45
cours,23
anoth,59
sandwich,123
okay,26
rude,24
a,1964
egg,48
help,40
soon,28
isnt,28
through,23
style,38
20,27
late,29
delici,165
might,26
good,576
return,56
food,681
authent,34
found,39
buffet,24
fish,58
hard,30
realli,205
finish,29
expect,52
7,22
quick,47
reason,71
ask,108
dine,44
dont,163
feel,59
done,27
bland,28
miss,22
differ,58
least,31
option,38
park,32
part,30
kind,39
atmospher,92
wasnt,72
salmon,25
most,60
amaz,125
clean,60
usual,51
awesom,60
find,59
pretti,131
hit,22
see,53
are,444
close,44
someth,61
experi,93
meal,116
last,66
onion,24
whole,22
point,28
sweet,58
pricey,28
look,111
while,71
fun,27
everyon,42
rib,21
decor,45
extrem,24
person,44
chees,85
tast,135
ambianc,23
love,224
cut,22
also,169
game,23
bit,73
often,31
some,154
back,252
surpris,27
larg,61
be,382
run,21
by,147
into,52
fast,52
custom,70
line,39
consist,22
up,180
us,128
cafe,27
As,28
go,320
friendli,163
dessert,42
tri,234
havent,21
pleas,21
toast,26
absolut,38
let,32
sinc,59
great,434
30,21
chang,36
use,64
from,244
next,61
few,61
crab,26
on,533
impress,32
salad,137
when,208
didnt,85
employe,30
do,105
high,35
sit,37
need,70
instead,22
stop,54
attent,45
taco,51
light,31
move,22
perfect,60
1,51
overal,42
day,65
anyth,26
doesnt,25
our,273
special,94
out,272
insid,33
could,87
outsid,32
veggi,33
qualiti,57
owner,51
bartend,26
terribl,25
have,536
tabl,123
mix,22
which,183
who,59
whi,41
bring,23
chicken,208
staff,142
locat,110
should,48
local,30
hope,28
joint,29
bean,23
she,109
noodl,35
cold,46
arriv,29
walk,44
quit,39
decent,42
bbq,40
both,66
brunch,24
will,207
howev,50
almost,31
parti,27
cream,30
drink,104
coffe,37
off,81
i,87
well,145
thought,38
less,24
rememb,24
know,86
like,300
soft,25
italian,25
home,50
leav,24
although,34
pasta,23
about,152
actual,35
theyr,31
own,28
couldnt,25
but,687
hi,34
ha,135
eat,169
he,65
made,108
wish,26
cake,32
dure,21
probabl,42
other,126
varieti,25
star,74
plate,36
vega,54
stay,22
portion,86
