four,22
asian,29
hate,17
under,18
worth,52
everi,65
school,11
wednesday,18
Go,12
enjoy,73
bacon,26
chef,24
second,33
street,17
even,132
new,77
ever,87
told,41
never,119
here,372
dri,39
smoke,28
homemad,15
brought,29
total,24
highli,42
would,196
music,18
recommend,105
type,14
tell,18
notic,19
warm,26
smile,13
must,34
me,223
word,12
room,30
work,59
my,470
honey,14
want,138
end,42
thing,92
hot,65
disappoint,80
polit,17
A,67
chines,34
after,106
befor,66
wrong,30
beauti,19
salsa,13
averag,41
greet,11
greek,12
green,21
waitress,49
worst,16
order,353
wine,44
over,87
orang,12
becaus,140
avocado,12
better,109
then,87
them,123
they,572
yourself,11
bread,50
choic,39
meat,76
accommod,11
roast,16
each,40
went,92
side,95
bone,14
mean,17
list,26
forgot,12
saturday,13
goe,17
rare,15
got,143
free,30
standard,20
soda,14
loud,17
alreadi,12
fantast,33
their,254
top,77
sometim,19
too,153
kiwi,11
took,54
toronto,14
provid,15
final,27
friend,98
minut,81
mind,19
seem,54
especi,46
expens,20
plenti,18
though,53
regular,39
mouth,18
everyth,80
tradit,11
dog,19
doe,17
came,116
abl,11
menu,165
restaur,217
busi,71
rice,65
serv,100
watch,34
bar,101
sauc,111
twice,29
bad,76
steak,59
fair,13
best,165
00,15
said,63
away,46
outstand,16
we,390
wa,1558
kitchen,17
easi,19
ill,42
cup,23
beef,51
fri,146
three,20
been,194
beer,63
much,102
interest,16
basic,18
mushroom,12
worker,14
anywher,11
chili,17
chill,14
east,15
servic,371
n,13
near,11
is,1303
sushi,143
it,1221
cant,64
in,835
sever,26
if,177
receiv,17
suggest,27
make,139
split,15
big,42
complet,18
hang,12
hand,34
garlic,22
refil,14
tuna,29
kid,36
butter,17
kept,14
thi,734
the,4512
left,41
just,288
charlott,21
yet,26
had,522
els,35
save,13
gave,24
mayb,44
50,20
remind,12
night,107
right,77
old,34
crowd,21
cuisin,13
for,999
bottom,15
ice,34
He,18
plu,21
super,51
diner,12
curri,28
unfortun,15
dinner,84
afternoon,15
down,54
deal,17
happi,58
avail,14
way,89
call,36
head,15
offer,46
hear,11
flavour,14
la,22
until,19
classic,12
phenomen,12
check,44
excel,73
roll,146
felt,19
consid,24
weekend,23
longer,11
glass,15
time,323
serious,21
decid,32
certainli,20
yummi,33
brown,14
cook,59
cool,32
level,16
did,89
die,14
item,40
cooki,14
guy,35
dip,16
pork,43
cost,15
bake,17
mall,11
melt,15
corn,13
gener,37
onli,158
french,34
water,32
along,13
My,142
wait,163
box,11
montreal,16
extra,15
prefer,17
market,18
give,70
visit,72
live,46
today,25
peopl,90
appet,45
downtown,17
prepar,27
uniqu,15
soup,82
sour,16
can,151
favourit,12
slightli,11
chip,24
ping,12
alway,164
sunday,20
anyon,13
cocktail,20
may,14
spot,77
mac,16
birthday,12
date,31
such,31
man,12
crepe,14
favorit,83
so,369
talk,14
cute,13
schwartz,13
still,84
group,39
thank,32
how,79
mediocr,11
main,20
lunch,126
half,44
not,516
now,74
wont,32
name,20
rock,12
pizza,124
wrap,16
year,58
space,16
tempura,14
overpr,11
care,30
waiter,30
turn,11
place,614
think,90
frequent,13
first,106
origin,12
onc,54
one,269
long,47
open,51
size,33
given,22
bite,21
citi,14
2,86
white,19
conveni,15
that,622
pittsburgh,14
season,24
mostli,11
thai,33
than,124
10,61
12,11
15,34
were,452
and,3054
ani,65
say,86
medium,13
deliv,21
breakfast,72
saw,14
sat,28
note,14
take,105
environ,13
noth,52
sure,69
normal,13
price,186
knew,15
seafood,13
later,14
drive,26
wing,35
hungri,16
shop,20
show,23
cheap,36
corner,13
calamari,19
We,284
slow,29
enough,41
black,13
get,247
girl,17
where,42
husband,35
seat,72
reserv,27
wonder,54
review,53
3,69
between,21
across,15
come,183
pot,14
turkey,18
coupl,27
west,17
those,28
To,11
these,39
ambienc,11
ive,137
pay,26
bowl,33
same,40
pad,13
pan,11
week,35
I,1946
someon,15
middl,12
mani,50
burrito,19
choos,17
no,106
It,157
without,31
Im,130
In,23
Id,39
If,84
money,25
touch,13
flavor,89
except,16
littl,126
4,50
earli,14
around,62
read,18
ladi,13
world,16
server,103
nice,188
manag,45
lobster,12
slice,24
definit,132
ok,38
of,1083
shrimp,47
stand,23
or,195
No,15
strip,18
your,203
her,51
area,64
there,313
start,51
low,13
lot,71
spici,68
with,617
spice,17
rush,12
potato,47
gone,18
tasti,83
ad,18
am,57
an,173
as,307
at,376
aw,11
fill,38
again,104
5,78
you,547
poor,14
trip,11
fresh,118
wife,38
alright,15
all,267
lack,23
dollar,13
dish,102
tv,12
sashimi,12
to,1657
sound,11
far,40
fan,20
veri,386
ramen,12
small,69
neighborhood,11
tea,42
past,15
burger,115
rate,12
pass,13
casual,20
excit,15
waffl,13
what,163
sub,15
oyster,22
crust,21
full,38
valu,15
ahead,15
vegetarian,17
amount,27
pick,32
put,41
famili,44
establish,11
select,36
two,92
pearl,12
morn,15
6,37
more,158
door,23
ate,27
So,43
glad,14
town,33
grill,42
hour,67
hous,33
salti,13
share,31
dress,23
huge,45
cours,23
rather,20
anoth,59
comfort,11
simpl,14
sandwich,123
okay,26
rude,24
a,1964
short,18
caus,11
egg,48
patio,19
mexican,17
help,40
soon,28
isnt,28
through,23
25,11
style,38
20,27
late,29
delici,165
margarita,13
might,26
good,576
return,56
food,681
ye,15
authent,34
found,39
buffet,24
fish,58
hard,30
idea,14
realli,205
finish,29
expect,52
7,22
pud,11
friday,18
guess,17
quick,47
reason,71
believ,14
ask,108
american,14
dine,44
dont,163
feel,59
done,27
bland,28
horribl,13
miss,22
fanci,20
differ,58
brisket,15
least,31
store,11
option,38
behind,17
park,32
part,30
kind,39
banana,14
atmospher,92
wasnt,72
build,11
play,15
salmon,25
most,60
eaten,17
charg,13
amaz,125
clean,60
usual,51
awesom,60
fine,16
find,59
pretti,131
8,16
weve,20
hit,22
him,18
tip,20
see,53
are,444
tender,14
close,44
someth,61
experi,93
meal,116
satisfi,15
last,66
onion,24
whole,22
simpli,11
point,28
sweet,58
crispi,17
mistak,12
coleslaw,12
due,13
boy,11
pricey,28
understand,11
gai,12
look,111
hostess,14
solid,13
bill,19
while,71
fun,27
everyon,42
pack,19
real,20
readi,19
itself,18
rib,21
decor,45
juici,11
extrem,24
recent,16
entre,15
pickl,12
person,44
chees,85
tast,135
spend,11
ambianc,23
love,224
cut,22
also,169
On,18
complaint,13
Oh,19
game,23
bit,73
OK,11
often,31
spring,17
some,154
back,252
surpris,27
larg,61
either,20
be,382
run,21
O,15
step,11
by,147
wouldnt,20
into,52
question,11
fast,52
custom,70
includ,20
line,39
consist,22
up,180
us,128
cafe,27
desert,12
ago,18
As,28
go,320
friendli,163
sausag,11
dessert,42
tri,234
phoenix,14
havent,21
pleas,21
indian,18
nacho,19
toast,26
absolut,38
let,32
cozi,15
becom,14
sinc,59
great,434
30,21
chang,36
duck,16
use,64
from,244
next,61
few,61
crab,26
sort,13
on,533
impress,32
train,11
salad,137
when,208
donut,16
thin,14
didnt,85
employe,30
do,105
high,35
sit,37
need,70
instead,22
stop,54
attent,45
taco,51
tomato,19
light,31
counter,19
issu,16
move,22
perfect,60
1,51
overal,42
mention,17
front,15
day,65
anyth,26
doesnt,25
our,273
special,94
out,272
bag,11
stuf,14
red,18
insid,33
could,87
keep,20
outsid,32
south,18
veggi,33
qualiti,57
owner,51
perfectli,19
bartend,26
pancak,17
Ku,14
terribl,25
bottl,13
tonight,14
have,536
tabl,123
bagel,11
mix,22
which,183
korean,16
unless,12
who,59
whi,41
face,13
yum,20
wow,20
fact,17
anyway,15
bring,23
chicken,208
staff,142
locat,110
forev,15
should,48
combo,20
local,30
hope,28
pull,16
joint,29
bean,23
werent,13
veget,17
stuff,20
she,109
grab,15
noodl,35
cold,46
limit,11
youll,11
job,14
entir,15
addit,17
etc,13
wall,14
arriv,29
walk,44
quit,39
decent,42
treat,19
bbq,40
both,66
togeth,17
brunch,24
present,11
ingredi,14
will,207
howev,50
almost,31
welcom,19
parti,27
cream,30
pho,18
drink,104
coffe,37
off,81
i,87
well,145
thought,38
less,24
add,15
kick,14
rememb,24
piec,20
realiz,11
five,16
know,86
crisp,11
like,300
incred,20
soft,25
italian,25
home,50
avoid,14
leav,24
pepper,20
although,34
pasta,23
about,152
actual,35
theyr,31
own,28
lettuc,12
couldnt,25
crave,18
cowork,13
deliveri,16
buy,15
but,687
hi,34
ha,135
eat,169
he,65
made,108
wish,26
cake,32
problem,15
quickli,20
dure,21
pie,12
happen,11
probabl,42
45,12
other,126
varieti,25
star,74
plate,36
vega,54
stay,22
yelp,14
portion,86
